<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="712" id="KGk-i7-Jjw" customClass="MineTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="380" height="712"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="380" height="711.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IsX-g9-WVR">
                        <rect key="frame" x="0.0" y="0.0" width="380" height="320"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mine_bg1" translatesAutoresizingMaskIntoConstraints="NO" id="5C5-cq-HQb">
                                <rect key="frame" x="0.0" y="0.0" width="380" height="250"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lv2-ba-sJh">
                                <rect key="frame" x="0.0" y="0.0" width="380" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1C-Mz-F1f">
                                        <rect key="frame" x="171.5" y="31.5" width="37" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3N-gS-VIV">
                                        <rect key="frame" x="0.0" y="20" width="44" height="44"/>
                                        <state key="normal" image="icon_news">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="messageBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="9qy-D1-UwB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qbr-8f-yJK">
                                        <rect key="frame" x="336" y="20" width="44" height="44"/>
                                        <state key="normal" image="icon_scan">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="qrCodeBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="8Yi-95-xIp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="B1C-Mz-F1f" firstAttribute="centerX" secondItem="lv2-ba-sJh" secondAttribute="centerX" id="Aof-BB-KDE"/>
                                    <constraint firstItem="q3N-gS-VIV" firstAttribute="centerY" secondItem="lv2-ba-sJh" secondAttribute="centerY" constant="10" id="E2l-qw-vjm"/>
                                    <constraint firstItem="q3N-gS-VIV" firstAttribute="leading" secondItem="lv2-ba-sJh" secondAttribute="leading" id="JPq-GE-dVZ"/>
                                    <constraint firstAttribute="height" constant="64" id="Jd9-93-MfY"/>
                                    <constraint firstAttribute="trailing" secondItem="Qbr-8f-yJK" secondAttribute="trailing" id="b4T-il-AZc"/>
                                    <constraint firstItem="Qbr-8f-yJK" firstAttribute="centerY" secondItem="lv2-ba-sJh" secondAttribute="centerY" constant="10" id="tNX-NG-CD2"/>
                                    <constraint firstItem="B1C-Mz-F1f" firstAttribute="centerY" secondItem="lv2-ba-sJh" secondAttribute="centerY" constant="10" id="tYv-Vv-Qr7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A3l-Po-EFT">
                                <rect key="frame" x="0.0" y="64" width="379.5" height="196"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昨日收益(余额+购物券)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3R2-hj-qC0">
                                        <rect key="frame" x="25" y="10" width="147.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+1020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FlV-8v-zOC">
                                        <rect key="frame" x="131.5" y="31" width="116.5" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总金额：--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhh-Sd-QQa">
                                        <rect key="frame" x="25" y="115" width="70.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNR-9J-TrL">
                                        <rect key="frame" x="282.5" y="118" width="78" height="78"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" backgroundImage="icon_withdraw2">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tradeInBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Mqv-0T-Cmc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYB-5i-9ur">
                                        <rect key="frame" x="335.5" y="0.0" width="44" height="44"/>
                                        <state key="normal" image="icon_explain">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="helpBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="wHX-ae-IyL"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+60购物券" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCy-kP-fKW">
                                        <rect key="frame" x="150.5" y="78" width="79" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总购物券：--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGM-xi-Abu">
                                        <rect key="frame" x="25" y="141" width="85" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FlV-8v-zOC" firstAttribute="top" secondItem="A3l-Po-EFT" secondAttribute="top" constant="31" id="0yZ-NQ-ela"/>
                                    <constraint firstItem="3R2-hj-qC0" firstAttribute="leading" secondItem="A3l-Po-EFT" secondAttribute="leading" constant="25" id="1xg-68-SRF"/>
                                    <constraint firstAttribute="height" constant="196" id="6Nq-5G-0J0"/>
                                    <constraint firstAttribute="bottom" secondItem="gNR-9J-TrL" secondAttribute="bottom" id="7HE-Pf-Vh8"/>
                                    <constraint firstItem="eYB-5i-9ur" firstAttribute="top" secondItem="A3l-Po-EFT" secondAttribute="top" id="E3J-de-Kzs"/>
                                    <constraint firstAttribute="trailing" secondItem="eYB-5i-9ur" secondAttribute="trailing" id="EUD-ka-MKN"/>
                                    <constraint firstItem="WCy-kP-fKW" firstAttribute="top" secondItem="A3l-Po-EFT" secondAttribute="top" constant="78" id="GUG-qX-cXN"/>
                                    <constraint firstItem="nhh-Sd-QQa" firstAttribute="leading" secondItem="A3l-Po-EFT" secondAttribute="leading" constant="25" id="Oaq-hO-EsX"/>
                                    <constraint firstItem="WCy-kP-fKW" firstAttribute="centerX" secondItem="A3l-Po-EFT" secondAttribute="centerX" id="Rr6-ur-yCY"/>
                                    <constraint firstItem="fGM-xi-Abu" firstAttribute="top" secondItem="A3l-Po-EFT" secondAttribute="top" constant="141" id="Tam-Si-fWC"/>
                                    <constraint firstItem="nhh-Sd-QQa" firstAttribute="top" secondItem="A3l-Po-EFT" secondAttribute="top" constant="115" id="UaP-p9-yMB"/>
                                    <constraint firstAttribute="trailing" secondItem="gNR-9J-TrL" secondAttribute="trailing" constant="19" id="Xaz-Gd-FMf"/>
                                    <constraint firstItem="3R2-hj-qC0" firstAttribute="top" secondItem="A3l-Po-EFT" secondAttribute="top" constant="10" id="f3Y-nJ-rnE"/>
                                    <constraint firstItem="FlV-8v-zOC" firstAttribute="centerX" secondItem="A3l-Po-EFT" secondAttribute="centerX" id="jRb-Id-bml"/>
                                    <constraint firstItem="fGM-xi-Abu" firstAttribute="leading" secondItem="A3l-Po-EFT" secondAttribute="leading" constant="25" id="thM-ZA-Emp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3n8-Ed-nqI">
                                <rect key="frame" x="189.5" y="275" width="1" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="7Dh-f0-rpc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SSr-Nc-Md1">
                                <rect key="frame" x="0.0" y="260" width="189.5" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待回馈金额（元）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSg-Gj-tm8">
                                        <rect key="frame" x="46" y="5" width="98.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wnk-P8-arX">
                                        <rect key="frame" x="2" y="34.5" width="185.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.95913404229999999" green="0.28341728449999998" blue="0.25551366809999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FXZ-l2-Wdr">
                                        <rect key="frame" x="0.0" y="29.5" width="189.5" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="HtE-ce-eW0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Wnk-P8-arX" firstAttribute="top" secondItem="FXZ-l2-Wdr" secondAttribute="bottom" constant="4" id="0fS-IC-o1U"/>
                                    <constraint firstAttribute="trailing" secondItem="FXZ-l2-Wdr" secondAttribute="trailing" id="CKm-DP-d5g"/>
                                    <constraint firstItem="Wnk-P8-arX" firstAttribute="centerX" secondItem="SSr-Nc-Md1" secondAttribute="centerX" id="E5j-jL-lOR"/>
                                    <constraint firstAttribute="trailing" secondItem="Wnk-P8-arX" secondAttribute="trailing" constant="2" id="H9J-KI-78K"/>
                                    <constraint firstItem="Wnk-P8-arX" firstAttribute="leading" secondItem="SSr-Nc-Md1" secondAttribute="leading" constant="2" id="KiF-Hl-Vsq"/>
                                    <constraint firstItem="FXZ-l2-Wdr" firstAttribute="top" secondItem="TSg-Gj-tm8" secondAttribute="bottom" constant="10" id="cIN-tF-7f2"/>
                                    <constraint firstItem="TSg-Gj-tm8" firstAttribute="centerX" secondItem="SSr-Nc-Md1" secondAttribute="centerX" id="dv6-F1-2jF"/>
                                    <constraint firstItem="FXZ-l2-Wdr" firstAttribute="centerY" secondItem="SSr-Nc-Md1" secondAttribute="centerY" id="gMc-4d-IHF"/>
                                    <constraint firstItem="FXZ-l2-Wdr" firstAttribute="leading" secondItem="SSr-Nc-Md1" secondAttribute="leading" id="yVH-rW-CVs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NeO-4w-0SL">
                                <rect key="frame" x="190.5" y="260" width="189.5" height="60.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_right" translatesAutoresizingMaskIntoConstraints="NO" id="Yjy-jJ-el1">
                                        <rect key="frame" x="159.5" y="22" width="10" height="18"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总消费金额（元）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1r5-me-zOb">
                                        <rect key="frame" x="46" y="6" width="98.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8L-Ma-lNH">
                                        <rect key="frame" x="3" y="35.5" width="183.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.95913404229999999" green="0.28341728449999998" blue="0.25551366809999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fx3-a8-zE2">
                                        <rect key="frame" x="0.0" y="0.0" width="189.5" height="60.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <connections>
                                            <action selector="showYestodayEBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ZfU-BH-eQb"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p8X-MN-7xo">
                                        <rect key="frame" x="-0.5" y="30.5" width="189.5" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="1HQ-FW-YcV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fx3-a8-zE2" firstAttribute="leading" secondItem="NeO-4w-0SL" secondAttribute="leading" id="3b8-RU-JgO"/>
                                    <constraint firstItem="F8L-Ma-lNH" firstAttribute="centerX" secondItem="NeO-4w-0SL" secondAttribute="centerX" id="5Tq-6c-FSg"/>
                                    <constraint firstItem="F8L-Ma-lNH" firstAttribute="leading" secondItem="NeO-4w-0SL" secondAttribute="leading" constant="3" id="Fxv-k3-tc4"/>
                                    <constraint firstItem="1r5-me-zOb" firstAttribute="centerX" secondItem="NeO-4w-0SL" secondAttribute="centerX" id="JWg-DU-aEm"/>
                                    <constraint firstItem="Yjy-jJ-el1" firstAttribute="centerY" secondItem="NeO-4w-0SL" secondAttribute="centerY" id="L84-0X-M6v"/>
                                    <constraint firstItem="p8X-MN-7xo" firstAttribute="centerY" secondItem="NeO-4w-0SL" secondAttribute="centerY" id="LX0-Rn-m9d"/>
                                    <constraint firstItem="F8L-Ma-lNH" firstAttribute="top" secondItem="p8X-MN-7xo" secondAttribute="bottom" constant="4" id="VRd-t7-4fY"/>
                                    <constraint firstAttribute="trailing" secondItem="F8L-Ma-lNH" secondAttribute="trailing" constant="3" id="fxg-DL-oi0"/>
                                    <constraint firstItem="p8X-MN-7xo" firstAttribute="top" secondItem="1r5-me-zOb" secondAttribute="bottom" constant="10" id="gWF-13-bUd"/>
                                    <constraint firstAttribute="trailing" secondItem="Yjy-jJ-el1" secondAttribute="trailing" constant="20" id="qCN-QO-2x9"/>
                                    <constraint firstItem="p8X-MN-7xo" firstAttribute="leading" secondItem="NeO-4w-0SL" secondAttribute="leading" id="qYF-cG-LZL"/>
                                    <constraint firstAttribute="trailing" secondItem="p8X-MN-7xo" secondAttribute="trailing" id="sFc-7X-2M9"/>
                                    <constraint firstAttribute="trailing" secondItem="fx3-a8-zE2" secondAttribute="trailing" id="yC2-b2-kQv"/>
                                    <constraint firstAttribute="bottom" secondItem="fx3-a8-zE2" secondAttribute="bottom" id="zKf-3y-z40"/>
                                    <constraint firstItem="fx3-a8-zE2" firstAttribute="top" secondItem="NeO-4w-0SL" secondAttribute="top" id="zek-3x-zAH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A3l-Po-EFT" firstAttribute="leading" secondItem="IsX-g9-WVR" secondAttribute="leading" id="D5A-0F-gHH"/>
                            <constraint firstItem="lv2-ba-sJh" firstAttribute="leading" secondItem="IsX-g9-WVR" secondAttribute="leading" id="GU0-OP-yGa"/>
                            <constraint firstItem="5C5-cq-HQb" firstAttribute="top" secondItem="IsX-g9-WVR" secondAttribute="top" id="IYq-Ss-ITE"/>
                            <constraint firstAttribute="trailing" secondItem="A3l-Po-EFT" secondAttribute="trailing" id="J8n-g7-JfV"/>
                            <constraint firstItem="5C5-cq-HQb" firstAttribute="leading" secondItem="IsX-g9-WVR" secondAttribute="leading" id="L8d-5a-E3v"/>
                            <constraint firstAttribute="height" constant="320" id="LMt-1q-mnE"/>
                            <constraint firstItem="NeO-4w-0SL" firstAttribute="top" secondItem="A3l-Po-EFT" secondAttribute="bottom" id="LaJ-9n-sFb"/>
                            <constraint firstItem="lv2-ba-sJh" firstAttribute="top" secondItem="IsX-g9-WVR" secondAttribute="top" id="Wea-b0-27D"/>
                            <constraint firstItem="A3l-Po-EFT" firstAttribute="top" secondItem="lv2-ba-sJh" secondAttribute="bottom" id="X6c-qn-nrg"/>
                            <constraint firstItem="SSr-Nc-Md1" firstAttribute="leading" secondItem="IsX-g9-WVR" secondAttribute="leading" id="a4H-Mh-m0x"/>
                            <constraint firstAttribute="trailing" secondItem="5C5-cq-HQb" secondAttribute="trailing" id="bB3-QZ-vJH"/>
                            <constraint firstAttribute="bottom" secondItem="3n8-Ed-nqI" secondAttribute="bottom" constant="15" id="bdV-NT-P3p"/>
                            <constraint firstAttribute="trailing" secondItem="lv2-ba-sJh" secondAttribute="trailing" id="eTF-W9-ZYi"/>
                            <constraint firstAttribute="bottom" secondItem="NeO-4w-0SL" secondAttribute="bottom" id="foJ-y3-Ozb"/>
                            <constraint firstItem="3n8-Ed-nqI" firstAttribute="leading" secondItem="SSr-Nc-Md1" secondAttribute="trailing" id="hlv-ew-x5g"/>
                            <constraint firstAttribute="trailing" secondItem="NeO-4w-0SL" secondAttribute="trailing" id="ioy-of-EjJ"/>
                            <constraint firstItem="NeO-4w-0SL" firstAttribute="top" secondItem="5C5-cq-HQb" secondAttribute="bottom" constant="10" id="k8R-0W-dYm"/>
                            <constraint firstAttribute="bottom" secondItem="SSr-Nc-Md1" secondAttribute="bottom" id="kac-QB-wpz"/>
                            <constraint firstItem="3n8-Ed-nqI" firstAttribute="centerX" secondItem="IsX-g9-WVR" secondAttribute="centerX" id="mCp-gj-srk"/>
                            <constraint firstItem="SSr-Nc-Md1" firstAttribute="top" secondItem="A3l-Po-EFT" secondAttribute="bottom" id="uSw-l8-6DY"/>
                            <constraint firstItem="NeO-4w-0SL" firstAttribute="leading" secondItem="3n8-Ed-nqI" secondAttribute="trailing" id="uqG-lr-gEe"/>
                            <constraint firstItem="3n8-Ed-nqI" firstAttribute="top" secondItem="A3l-Po-EFT" secondAttribute="bottom" constant="15" id="xNF-7c-ubv"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RKF-Fd-rH5">
                        <rect key="frame" x="0.0" y="330" width="380" height="182.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zFn-25-hHa">
                                <rect key="frame" x="0.0" y="0.0" width="380" height="61"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_personal" translatesAutoresizingMaskIntoConstraints="NO" id="90a-lp-MKQ">
                                        <rect key="frame" x="20" y="22" width="18" height="18"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_enter" translatesAutoresizingMaskIntoConstraints="NO" id="kfQ-2H-Oye">
                                        <rect key="frame" x="320" y="0.0" width="60" height="61"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个人中心" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mF0-8c-miv">
                                        <rect key="frame" x="51" y="21.5" width="61.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBU-iv-QVS">
                                        <rect key="frame" x="0.0" y="0.0" width="380" height="61"/>
                                        <connections>
                                            <action selector="personCenterAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="LHf-sM-v2g"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mF0-8c-miv" firstAttribute="leading" secondItem="90a-lp-MKQ" secondAttribute="trailing" constant="13" id="6YQ-aU-Xzo"/>
                                    <constraint firstItem="jBU-iv-QVS" firstAttribute="leading" secondItem="zFn-25-hHa" secondAttribute="leading" id="9GJ-Mp-ryt"/>
                                    <constraint firstAttribute="trailing" secondItem="kfQ-2H-Oye" secondAttribute="trailing" id="JSB-Yc-uWW"/>
                                    <constraint firstAttribute="trailing" secondItem="kfQ-2H-Oye" secondAttribute="trailing" id="ROR-e6-Xda"/>
                                    <constraint firstItem="90a-lp-MKQ" firstAttribute="leading" secondItem="zFn-25-hHa" secondAttribute="leading" constant="20" id="RZv-Fc-EQL"/>
                                    <constraint firstItem="jBU-iv-QVS" firstAttribute="top" secondItem="zFn-25-hHa" secondAttribute="top" id="Ylw-M5-bCP"/>
                                    <constraint firstAttribute="bottom" secondItem="jBU-iv-QVS" secondAttribute="bottom" id="dEc-Z6-h2m"/>
                                    <constraint firstAttribute="bottom" secondItem="kfQ-2H-Oye" secondAttribute="bottom" id="gxe-Hs-daZ"/>
                                    <constraint firstItem="90a-lp-MKQ" firstAttribute="centerY" secondItem="zFn-25-hHa" secondAttribute="centerY" id="j3q-Rx-n5i"/>
                                    <constraint firstAttribute="trailing" secondItem="jBU-iv-QVS" secondAttribute="trailing" id="oaD-8y-0c2"/>
                                    <constraint firstItem="kfQ-2H-Oye" firstAttribute="top" secondItem="zFn-25-hHa" secondAttribute="top" id="ogE-la-Iwv"/>
                                    <constraint firstItem="mF0-8c-miv" firstAttribute="centerY" secondItem="zFn-25-hHa" secondAttribute="centerY" id="uva-LZ-Yfo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nii-Ad-968">
                                <rect key="frame" x="0.0" y="61" width="380" height="60.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_recommended_earnings" translatesAutoresizingMaskIntoConstraints="NO" id="Vxi-BS-KrY">
                                        <rect key="frame" x="20" y="21.5" width="18" height="18"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_enter" translatesAutoresizingMaskIntoConstraints="NO" id="DQI-Ps-jVK">
                                        <rect key="frame" x="320" y="0.0" width="60" height="60.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="推荐收益" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9XH-Tc-Gvd">
                                        <rect key="frame" x="51" y="22" width="61.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQk-BJ-JYb">
                                        <rect key="frame" x="240" y="7.5" width="80" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="LYp-IC-mu1"/>
                                            <constraint firstAttribute="width" secondItem="NQk-BJ-JYb" secondAttribute="height" multiplier="116:68" id="tOU-pQ-azy"/>
                                        </constraints>
                                        <state key="normal" title="NEW" backgroundImage="icon_new_remind">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3r-b1-ocv">
                                        <rect key="frame" x="0.0" y="-0.5" width="380" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <connections>
                                            <action selector="recommendEarningsAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="WmI-hZ-E4J"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="i3r-b1-ocv" secondAttribute="trailing" id="2Yw-uO-dwb"/>
                                    <constraint firstItem="9XH-Tc-Gvd" firstAttribute="centerY" secondItem="Nii-Ad-968" secondAttribute="centerY" id="Brb-FT-wBq"/>
                                    <constraint firstAttribute="bottom" secondItem="i3r-b1-ocv" secondAttribute="bottom" id="DCk-Fl-xS5"/>
                                    <constraint firstItem="DQI-Ps-jVK" firstAttribute="leading" secondItem="NQk-BJ-JYb" secondAttribute="trailing" id="Ebr-ZE-NAa"/>
                                    <constraint firstItem="Vxi-BS-KrY" firstAttribute="centerY" secondItem="Nii-Ad-968" secondAttribute="centerY" id="IZW-sL-fHV"/>
                                    <constraint firstItem="DQI-Ps-jVK" firstAttribute="top" secondItem="Nii-Ad-968" secondAttribute="top" id="JAU-g3-ch2"/>
                                    <constraint firstItem="NQk-BJ-JYb" firstAttribute="centerY" secondItem="Nii-Ad-968" secondAttribute="centerY" id="MT1-We-pUS"/>
                                    <constraint firstItem="9XH-Tc-Gvd" firstAttribute="leading" secondItem="Vxi-BS-KrY" secondAttribute="trailing" constant="13" id="PFb-Fh-Feo"/>
                                    <constraint firstAttribute="bottom" secondItem="DQI-Ps-jVK" secondAttribute="bottom" id="S7X-Lk-ml5"/>
                                    <constraint firstItem="i3r-b1-ocv" firstAttribute="leading" secondItem="Nii-Ad-968" secondAttribute="leading" id="W7U-cs-XE4"/>
                                    <constraint firstAttribute="trailing" secondItem="DQI-Ps-jVK" secondAttribute="trailing" id="Wcg-6D-e50"/>
                                    <constraint firstItem="Vxi-BS-KrY" firstAttribute="leading" secondItem="Nii-Ad-968" secondAttribute="leading" constant="20" id="a0G-O6-NZj"/>
                                    <constraint firstItem="i3r-b1-ocv" firstAttribute="top" secondItem="Nii-Ad-968" secondAttribute="top" id="rWB-89-x7G"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xa7-mk-9gq">
                                <rect key="frame" x="0.0" y="121.5" width="380" height="61"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_bill" translatesAutoresizingMaskIntoConstraints="NO" id="0je-qW-tzd">
                                        <rect key="frame" x="20" y="22" width="18" height="18"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_enter" translatesAutoresizingMaskIntoConstraints="NO" id="oYE-aH-Uib">
                                        <rect key="frame" x="320" y="0.0" width="60" height="61"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5V-Uy-tVp">
                                        <rect key="frame" x="51" y="21.5" width="31" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exf-Bj-wWB">
                                        <rect key="frame" x="0.0" y="0.0" width="380" height="61"/>
                                        <connections>
                                            <action selector="billAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="jVe-cs-FbO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="exf-Bj-wWB" secondAttribute="bottom" id="31Q-Ig-2aB"/>
                                    <constraint firstAttribute="trailing" secondItem="exf-Bj-wWB" secondAttribute="trailing" id="4Md-jc-WRa"/>
                                    <constraint firstAttribute="trailing" secondItem="oYE-aH-Uib" secondAttribute="trailing" id="ClY-jt-Uuf"/>
                                    <constraint firstItem="oYE-aH-Uib" firstAttribute="top" secondItem="xa7-mk-9gq" secondAttribute="top" id="Ixq-G7-trh"/>
                                    <constraint firstItem="exf-Bj-wWB" firstAttribute="top" secondItem="xa7-mk-9gq" secondAttribute="top" id="O6V-tm-nPd"/>
                                    <constraint firstItem="K5V-Uy-tVp" firstAttribute="centerY" secondItem="xa7-mk-9gq" secondAttribute="centerY" id="OTU-cP-u6N"/>
                                    <constraint firstItem="exf-Bj-wWB" firstAttribute="leading" secondItem="xa7-mk-9gq" secondAttribute="leading" id="Q1x-Z1-FRk"/>
                                    <constraint firstItem="0je-qW-tzd" firstAttribute="leading" secondItem="xa7-mk-9gq" secondAttribute="leading" constant="20" id="bl1-y4-X8c"/>
                                    <constraint firstItem="0je-qW-tzd" firstAttribute="centerY" secondItem="xa7-mk-9gq" secondAttribute="centerY" id="boT-6A-vA6"/>
                                    <constraint firstAttribute="bottom" secondItem="oYE-aH-Uib" secondAttribute="bottom" id="q4b-mC-Dag"/>
                                    <constraint firstItem="K5V-Uy-tVp" firstAttribute="leading" secondItem="0je-qW-tzd" secondAttribute="trailing" constant="13" id="rUx-Am-ZGi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xa7-mk-9gq" firstAttribute="height" secondItem="zFn-25-hHa" secondAttribute="height" id="9Ra-BC-YmL"/>
                            <constraint firstItem="xa7-mk-9gq" firstAttribute="leading" secondItem="RKF-Fd-rH5" secondAttribute="leading" id="Aak-We-Q07"/>
                            <constraint firstAttribute="trailing" secondItem="zFn-25-hHa" secondAttribute="trailing" id="CTY-CV-ezk"/>
                            <constraint firstItem="zFn-25-hHa" firstAttribute="height" secondItem="RKF-Fd-rH5" secondAttribute="height" multiplier="1/3" id="HPd-1t-g8e"/>
                            <constraint firstAttribute="width" secondItem="RKF-Fd-rH5" secondAttribute="height" multiplier="750/360" id="LX7-0J-BEG"/>
                            <constraint firstItem="zFn-25-hHa" firstAttribute="leading" secondItem="RKF-Fd-rH5" secondAttribute="leading" id="Lfj-2b-lVU"/>
                            <constraint firstItem="Nii-Ad-968" firstAttribute="leading" secondItem="RKF-Fd-rH5" secondAttribute="leading" id="QQl-pj-z2d"/>
                            <constraint firstItem="zFn-25-hHa" firstAttribute="top" secondItem="RKF-Fd-rH5" secondAttribute="top" id="Tfx-cK-lEO"/>
                            <constraint firstAttribute="trailing" secondItem="Nii-Ad-968" secondAttribute="trailing" id="TgS-qE-4bo"/>
                            <constraint firstAttribute="trailing" secondItem="xa7-mk-9gq" secondAttribute="trailing" id="UCz-tx-DAe"/>
                            <constraint firstItem="Nii-Ad-968" firstAttribute="top" secondItem="zFn-25-hHa" secondAttribute="bottom" id="WLp-bh-73G"/>
                            <constraint firstItem="Nii-Ad-968" firstAttribute="height" secondItem="zFn-25-hHa" secondAttribute="height" id="brA-ML-lFk"/>
                            <constraint firstAttribute="bottom" secondItem="xa7-mk-9gq" secondAttribute="bottom" id="npC-7J-gV0"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u4G-UX-TLe">
                        <rect key="frame" x="0.0" y="522.5" width="380" height="61"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_setting" translatesAutoresizingMaskIntoConstraints="NO" id="ekv-cQ-D66">
                                <rect key="frame" x="20" y="21.5" width="18" height="18"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_enter" translatesAutoresizingMaskIntoConstraints="NO" id="7F7-Eu-Os3">
                                <rect key="frame" x="320" y="0.0" width="60" height="61"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNq-So-tZL">
                                <rect key="frame" x="51" y="21" width="31" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AcK-ai-NEc">
                                <rect key="frame" x="0.0" y="0.0" width="380" height="60.5"/>
                                <connections>
                                    <action selector="setAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="CTO-Rf-T1R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AcK-ai-NEc" secondAttribute="trailing" id="3VW-ZL-Ggd"/>
                            <constraint firstItem="7F7-Eu-Os3" firstAttribute="top" secondItem="u4G-UX-TLe" secondAttribute="top" id="5b5-nU-3jA"/>
                            <constraint firstAttribute="bottom" secondItem="AcK-ai-NEc" secondAttribute="bottom" id="8Rg-K9-DYe"/>
                            <constraint firstItem="dNq-So-tZL" firstAttribute="leading" secondItem="ekv-cQ-D66" secondAttribute="trailing" constant="13" id="GjL-JB-Oq7"/>
                            <constraint firstItem="ekv-cQ-D66" firstAttribute="leading" secondItem="u4G-UX-TLe" secondAttribute="leading" constant="20" id="MNR-iL-0UY"/>
                            <constraint firstItem="AcK-ai-NEc" firstAttribute="top" secondItem="u4G-UX-TLe" secondAttribute="top" id="NPF-vd-Ci7"/>
                            <constraint firstAttribute="trailing" secondItem="7F7-Eu-Os3" secondAttribute="trailing" id="OfL-eK-ieB"/>
                            <constraint firstItem="AcK-ai-NEc" firstAttribute="leading" secondItem="u4G-UX-TLe" secondAttribute="leading" id="ZCH-C8-cvl"/>
                            <constraint firstItem="dNq-So-tZL" firstAttribute="centerY" secondItem="u4G-UX-TLe" secondAttribute="centerY" id="fqC-54-gfx"/>
                            <constraint firstItem="ekv-cQ-D66" firstAttribute="centerY" secondItem="u4G-UX-TLe" secondAttribute="centerY" id="g9f-9m-p23"/>
                            <constraint firstAttribute="bottom" secondItem="7F7-Eu-Os3" secondAttribute="bottom" id="gDU-gq-9cR"/>
                            <constraint firstAttribute="width" secondItem="u4G-UX-TLe" secondAttribute="height" multiplier="750/120" id="koT-bY-q8P"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="u4G-UX-TLe" firstAttribute="top" secondItem="RKF-Fd-rH5" secondAttribute="bottom" constant="10" id="4lc-aF-8DH"/>
                    <constraint firstAttribute="trailing" secondItem="RKF-Fd-rH5" secondAttribute="trailing" id="5UU-V8-BQa"/>
                    <constraint firstItem="RKF-Fd-rH5" firstAttribute="top" secondItem="IsX-g9-WVR" secondAttribute="bottom" constant="10" id="62j-N1-Opx"/>
                    <constraint firstItem="IsX-g9-WVR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="8uX-ev-JpL"/>
                    <constraint firstItem="IsX-g9-WVR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="XY4-wx-oIh"/>
                    <constraint firstItem="u4G-UX-TLe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="XoC-6O-fyn"/>
                    <constraint firstAttribute="trailing" secondItem="u4G-UX-TLe" secondAttribute="trailing" id="bNa-zt-z8A"/>
                    <constraint firstAttribute="trailing" secondItem="IsX-g9-WVR" secondAttribute="trailing" id="cKp-Oi-1X3"/>
                    <constraint firstItem="RKF-Fd-rH5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="pnC-j4-e8y"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="billLabel" destination="K5V-Uy-tVp" id="Pm3-Qw-c4q"/>
                <outlet property="helpBtn" destination="eYB-5i-9ur" id="WFS-XM-cgW"/>
                <outlet property="imageViewHeight" destination="6Nq-5G-0J0" id="Gib-4d-VGx"/>
                <outlet property="integralLabel" destination="TSg-Gj-tm8" id="gVh-eC-9Tg"/>
                <outlet property="messageBtn" destination="q3N-gS-VIV" id="jRF-2C-jaw"/>
                <outlet property="personCenterLabel" destination="mF0-8c-miv" id="eVg-92-gLu"/>
                <outlet property="proportionLabel" destination="1r5-me-zOb" id="WnC-xl-TvA"/>
                <outlet property="qrCodeBtn" destination="Qbr-8f-yJK" id="isc-bB-bgD"/>
                <outlet property="recomendMark" destination="NQk-BJ-JYb" id="Ni7-aV-kfy"/>
                <outlet property="recommendLabel" destination="9XH-Tc-Gvd" id="Ut3-cm-uKR"/>
                <outlet property="setLabel" destination="dNq-So-tZL" id="jLC-RS-kmw"/>
                <outlet property="showIntergralLabel" destination="Wnk-P8-arX" id="vRl-i0-bbv"/>
                <outlet property="showProPortionImageView" destination="Yjy-jJ-el1" id="Pfy-1d-fMS"/>
                <outlet property="showProportionLabel" destination="F8L-Ma-lNH" id="JSA-Ro-GiE"/>
                <outlet property="showYestodayEBtn" destination="fx3-a8-zE2" id="hYi-d0-hIW"/>
                <outlet property="totalBuyCardLabel" destination="fGM-xi-Abu" id="NeQ-kS-z9n"/>
                <outlet property="totalMoneyLabel" destination="nhh-Sd-QQa" id="NqZ-HP-is7"/>
                <outlet property="tradeInBtn" destination="gNR-9J-TrL" id="O2d-Vf-bFu"/>
                <outlet property="viewHeight" destination="LMt-1q-mnE" id="2iF-SG-Plc"/>
                <outlet property="yesTodayBuyCardLabel" destination="WCy-kP-fKW" id="5xk-V4-hVE"/>
                <outlet property="yestodayEarningsLabel" destination="3R2-hj-qC0" id="tYt-P9-Vds"/>
                <outlet property="yestodyEarningsMoneyLabel" destination="FlV-8v-zOC" id="Ddh-Bo-vI9"/>
            </connections>
            <point key="canvasLocation" x="-1019" y="-1051"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_bill" width="18" height="18"/>
        <image name="icon_enter" width="60" height="60"/>
        <image name="icon_explain" width="44" height="44"/>
        <image name="icon_new_remind" width="58" height="34"/>
        <image name="icon_news" width="44" height="44"/>
        <image name="icon_personal" width="18" height="18"/>
        <image name="icon_recommended_earnings" width="18" height="18"/>
        <image name="icon_right" width="10" height="18"/>
        <image name="icon_scan" width="44" height="44"/>
        <image name="icon_setting" width="18" height="18"/>
        <image name="icon_withdraw2" width="78" height="78"/>
        <image name="mine_bg1" width="375" height="250"/>
    </resources>
</document>
