<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="BankInfoCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="174"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="174"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rwq-k7-s5z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="174"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pic_bank_green" translatesAutoresizingMaskIntoConstraints="NO" id="XDy-XO-6Mz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="174"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2233 2332 3223 208" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEa-mb-9NO">
                                <rect key="frame" x="25" y="38" width="325" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="胡一刀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNp-Fk-oOF">
                                <rect key="frame" x="25" y="135.5" width="34" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic_bankcard_yinlian" translatesAutoresizingMaskIntoConstraints="NO" id="bsy-Vp-ELq">
                                <rect key="frame" x="303" y="117" width="47" height="32"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中国工商银行" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MV2-mb-COj">
                                <rect key="frame" x="25" y="110.5" width="86" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="kEa-mb-9NO" firstAttribute="top" secondItem="rwq-k7-s5z" secondAttribute="top" constant="38" id="3CA-iA-aMN"/>
                            <constraint firstAttribute="trailing" secondItem="bsy-Vp-ELq" secondAttribute="trailing" constant="25" id="7IR-DV-vEm"/>
                            <constraint firstItem="kEa-mb-9NO" firstAttribute="leading" secondItem="rwq-k7-s5z" secondAttribute="leading" constant="25" id="9M7-de-gmx"/>
                            <constraint firstAttribute="bottom" secondItem="xNp-Fk-oOF" secondAttribute="bottom" constant="25" id="MHL-pI-HaN"/>
                            <constraint firstAttribute="trailing" secondItem="kEa-mb-9NO" secondAttribute="trailing" constant="25" id="OaY-d0-IZI"/>
                            <constraint firstItem="bsy-Vp-ELq" firstAttribute="bottom" secondItem="xNp-Fk-oOF" secondAttribute="bottom" id="ak5-v5-BLG"/>
                            <constraint firstItem="xNp-Fk-oOF" firstAttribute="leading" secondItem="rwq-k7-s5z" secondAttribute="leading" constant="25" id="hPm-Mk-f98"/>
                            <constraint firstItem="MV2-mb-COj" firstAttribute="leading" secondItem="rwq-k7-s5z" secondAttribute="leading" constant="25" id="ihU-wx-Xt5"/>
                            <constraint firstItem="xNp-Fk-oOF" firstAttribute="top" secondItem="MV2-mb-COj" secondAttribute="bottom" constant="8" id="os1-53-v8J"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="rwq-k7-s5z" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="0Cd-bd-gbk"/>
                <constraint firstAttribute="bottom" secondItem="rwq-k7-s5z" secondAttribute="bottom" id="I8L-FP-MHi"/>
                <constraint firstAttribute="trailing" secondItem="rwq-k7-s5z" secondAttribute="trailing" id="WFr-n4-Ik4"/>
                <constraint firstItem="rwq-k7-s5z" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="XIX-gg-tIq"/>
            </constraints>
            <size key="customSize" width="375" height="174"/>
            <connections>
                <outlet property="backgoundImageView" destination="XDy-XO-6Mz" id="KOq-0T-FA3"/>
                <outlet property="bankMarkImageView" destination="bsy-Vp-ELq" id="pUg-N6-UJa"/>
                <outlet property="bankNameLabel" destination="MV2-mb-COj" id="FxL-0X-wAQ"/>
                <outlet property="bottmHeight" destination="MHL-pI-HaN" id="IbD-3I-Fn9"/>
                <outlet property="cardNumLabel" destination="kEa-mb-9NO" id="DKs-EL-EkB"/>
                <outlet property="leftWitdth" destination="ihU-wx-Xt5" id="meU-eE-ufH"/>
                <outlet property="leftWitdth1" destination="hPm-Mk-f98" id="O2x-6a-AKg"/>
                <outlet property="nameLabel" destination="xNp-Fk-oOF" id="w54-GB-5So"/>
                <outlet property="rightWidth" destination="7IR-DV-vEm" id="s38-bD-TV2"/>
                <outlet property="topHeight" destination="3CA-iA-aMN" id="bgM-6p-DeD"/>
            </connections>
            <point key="canvasLocation" x="-391" y="5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="pic_bank_green" width="288" height="157"/>
        <image name="pic_bankcard_yinlian" width="47" height="32"/>
    </resources>
</document>
