<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="665" id="KGk-i7-Jjw" customClass="EditbankInfoTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="665"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="664"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eWh-8T-wbU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="430"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P1t-yX-HRn">
                                <rect key="frame" x="15" y="20" width="290" height="53.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="持卡人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o70-qf-e6f">
                                        <rect key="frame" x="12" y="8" width="37" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="张乌龙" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MvD-6X-Fug">
                                        <rect key="frame" x="12" y="22.5" width="266" height="30.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="MvD-6X-Fug" firstAttribute="leading" secondItem="P1t-yX-HRn" secondAttribute="leading" constant="12" id="7Mx-db-E1N"/>
                                    <constraint firstAttribute="trailing" secondItem="MvD-6X-Fug" secondAttribute="trailing" constant="12" id="854-aK-nPC"/>
                                    <constraint firstItem="MvD-6X-Fug" firstAttribute="top" secondItem="o70-qf-e6f" secondAttribute="bottom" id="Pm8-d2-vKU"/>
                                    <constraint firstItem="o70-qf-e6f" firstAttribute="top" secondItem="P1t-yX-HRn" secondAttribute="top" constant="8" id="StB-Nm-9cU"/>
                                    <constraint firstAttribute="width" secondItem="P1t-yX-HRn" secondAttribute="height" multiplier="65/12" id="Xm1-ez-CVM"/>
                                    <constraint firstItem="o70-qf-e6f" firstAttribute="leading" secondItem="P1t-yX-HRn" secondAttribute="leading" constant="12" id="bAD-lP-4Z1"/>
                                    <constraint firstAttribute="bottom" secondItem="MvD-6X-Fug" secondAttribute="bottom" id="cpD-KO-6Pj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uUh-Co-Oak">
                                <rect key="frame" x="15" y="81.5" width="290" height="53.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="银行卡号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgq-YI-6Ht">
                                        <rect key="frame" x="12" y="8" width="49.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入银行卡号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZY3-Ea-43D">
                                        <rect key="frame" x="12" y="22.5" width="266" height="30.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="cgq-YI-6Ht" firstAttribute="leading" secondItem="uUh-Co-Oak" secondAttribute="leading" constant="12" id="229-R8-zdh"/>
                                    <constraint firstItem="ZY3-Ea-43D" firstAttribute="top" secondItem="cgq-YI-6Ht" secondAttribute="bottom" id="4WF-xg-udb"/>
                                    <constraint firstItem="cgq-YI-6Ht" firstAttribute="top" secondItem="uUh-Co-Oak" secondAttribute="top" constant="8" id="7I1-CY-37W"/>
                                    <constraint firstAttribute="width" secondItem="uUh-Co-Oak" secondAttribute="height" multiplier="65/12" id="Kdc-on-hPj"/>
                                    <constraint firstAttribute="bottom" secondItem="ZY3-Ea-43D" secondAttribute="bottom" id="UJu-Ci-jf4"/>
                                    <constraint firstAttribute="trailing" secondItem="ZY3-Ea-43D" secondAttribute="trailing" constant="12" id="ZuD-Zj-QlF"/>
                                    <constraint firstItem="ZY3-Ea-43D" firstAttribute="leading" secondItem="uUh-Co-Oak" secondAttribute="leading" constant="12" id="dJo-Ag-Utf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zec-19-OjX">
                                <rect key="frame" x="15" y="143" width="290" height="53.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开户地" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xm9-jp-1ew">
                                        <rect key="frame" x="12" y="8" width="37" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择发卡银行所在省／直辖市" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="98f-RI-nOn">
                                        <rect key="frame" x="12" y="22.5" width="266" height="30.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="98f-RI-nOn" secondAttribute="trailing" constant="12" id="06h-sQ-AqT"/>
                                    <constraint firstItem="Xm9-jp-1ew" firstAttribute="top" secondItem="zec-19-OjX" secondAttribute="top" constant="8" id="48s-kZ-Hd9"/>
                                    <constraint firstAttribute="width" secondItem="zec-19-OjX" secondAttribute="height" multiplier="65/12" id="BPc-U8-FtD"/>
                                    <constraint firstItem="Xm9-jp-1ew" firstAttribute="leading" secondItem="zec-19-OjX" secondAttribute="leading" constant="12" id="BhA-AS-IsK"/>
                                    <constraint firstAttribute="bottom" secondItem="98f-RI-nOn" secondAttribute="bottom" id="OTd-7i-ay6"/>
                                    <constraint firstItem="98f-RI-nOn" firstAttribute="leading" secondItem="zec-19-OjX" secondAttribute="leading" constant="12" id="liC-My-aNR"/>
                                    <constraint firstItem="98f-RI-nOn" firstAttribute="top" secondItem="Xm9-jp-1ew" secondAttribute="bottom" id="nmp-bv-e9G"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4dn-9P-sfu">
                                <rect key="frame" x="15" y="204" width="290" height="53.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所属银行" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8B-IL-faw">
                                        <rect key="frame" x="12" y="8" width="49.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择发卡银行" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cLn-lS-wr4">
                                        <rect key="frame" x="12" y="22.5" width="266" height="30.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cLn-lS-wr4" secondAttribute="trailing" constant="12" id="JLh-mt-fk9"/>
                                    <constraint firstItem="cLn-lS-wr4" firstAttribute="top" secondItem="Z8B-IL-faw" secondAttribute="bottom" id="K22-F5-0xg"/>
                                    <constraint firstItem="Z8B-IL-faw" firstAttribute="leading" secondItem="4dn-9P-sfu" secondAttribute="leading" constant="12" id="RsQ-fF-eeq"/>
                                    <constraint firstItem="cLn-lS-wr4" firstAttribute="leading" secondItem="4dn-9P-sfu" secondAttribute="leading" constant="12" id="Wzl-uz-08o"/>
                                    <constraint firstAttribute="width" secondItem="4dn-9P-sfu" secondAttribute="height" multiplier="65/12" id="eyo-Jo-QrR"/>
                                    <constraint firstItem="Z8B-IL-faw" firstAttribute="top" secondItem="4dn-9P-sfu" secondAttribute="top" constant="8" id="sqX-SG-Szh"/>
                                    <constraint firstAttribute="bottom" secondItem="cLn-lS-wr4" secondAttribute="bottom" id="xXn-pb-iWs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YSY-Eq-PqA">
                                <rect key="frame" x="15" y="265" width="290" height="53.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开户网点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5d-2U-Uvi">
                                        <rect key="frame" x="12" y="8" width="49.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择开户网点" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qGg-Og-bmY">
                                        <rect key="frame" x="12" y="22.5" width="266" height="30.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YSY-Eq-PqA" secondAttribute="height" multiplier="65/12" id="4fL-Jl-5fM"/>
                                    <constraint firstItem="qGg-Og-bmY" firstAttribute="top" secondItem="N5d-2U-Uvi" secondAttribute="bottom" id="WDY-Ms-hB0"/>
                                    <constraint firstAttribute="bottom" secondItem="qGg-Og-bmY" secondAttribute="bottom" id="juu-bE-Dwd"/>
                                    <constraint firstItem="qGg-Og-bmY" firstAttribute="leading" secondItem="YSY-Eq-PqA" secondAttribute="leading" constant="12" id="kWp-ZT-RgD"/>
                                    <constraint firstAttribute="trailing" secondItem="qGg-Og-bmY" secondAttribute="trailing" constant="12" id="llH-oX-FVP"/>
                                    <constraint firstItem="N5d-2U-Uvi" firstAttribute="leading" secondItem="YSY-Eq-PqA" secondAttribute="leading" constant="12" id="qfH-fE-6s1"/>
                                    <constraint firstItem="N5d-2U-Uvi" firstAttribute="top" secondItem="YSY-Eq-PqA" secondAttribute="top" constant="8" id="vgI-rP-yaC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X80-mT-8Xx">
                                <rect key="frame" x="15" y="326" width="290" height="53.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开户行" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oC5-Ck-mi3">
                                        <rect key="frame" x="12" y="8" width="37" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择开户行" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yo0-7b-9HE">
                                        <rect key="frame" x="12" y="22.5" width="266" height="30.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="oC5-Ck-mi3" firstAttribute="top" secondItem="X80-mT-8Xx" secondAttribute="top" constant="8" id="IQr-8A-hQb"/>
                                    <constraint firstAttribute="bottom" secondItem="yo0-7b-9HE" secondAttribute="bottom" id="Nym-UQ-PDf"/>
                                    <constraint firstItem="yo0-7b-9HE" firstAttribute="leading" secondItem="X80-mT-8Xx" secondAttribute="leading" constant="12" id="fdB-vp-g0h"/>
                                    <constraint firstItem="oC5-Ck-mi3" firstAttribute="leading" secondItem="X80-mT-8Xx" secondAttribute="leading" constant="12" id="jKw-bH-EHJ"/>
                                    <constraint firstItem="yo0-7b-9HE" firstAttribute="top" secondItem="oC5-Ck-mi3" secondAttribute="bottom" id="pe0-kG-wV3"/>
                                    <constraint firstAttribute="width" secondItem="X80-mT-8Xx" secondAttribute="height" multiplier="65/12" id="tdt-ue-9Ia"/>
                                    <constraint firstAttribute="trailing" secondItem="yo0-7b-9HE" secondAttribute="trailing" constant="12" id="vRz-qe-jR5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YSY-Eq-PqA" firstAttribute="leading" secondItem="eWh-8T-wbU" secondAttribute="leading" constant="15" id="0Mo-YF-vdW"/>
                            <constraint firstItem="uUh-Co-Oak" firstAttribute="leading" secondItem="eWh-8T-wbU" secondAttribute="leading" constant="15" id="41m-vg-6e0"/>
                            <constraint firstAttribute="trailing" secondItem="uUh-Co-Oak" secondAttribute="trailing" constant="15" id="4pc-ef-pxg"/>
                            <constraint firstItem="P1t-yX-HRn" firstAttribute="top" secondItem="eWh-8T-wbU" secondAttribute="top" constant="20" id="8IM-C6-SCk"/>
                            <constraint firstItem="X80-mT-8Xx" firstAttribute="top" secondItem="YSY-Eq-PqA" secondAttribute="bottom" constant="8" id="9YW-dn-WO7"/>
                            <constraint firstAttribute="height" constant="430" id="Dw0-MQ-dlR"/>
                            <constraint firstItem="4dn-9P-sfu" firstAttribute="leading" secondItem="eWh-8T-wbU" secondAttribute="leading" constant="15" id="EMA-7a-akb"/>
                            <constraint firstAttribute="trailing" secondItem="4dn-9P-sfu" secondAttribute="trailing" constant="15" id="HyE-4P-IIM"/>
                            <constraint firstItem="P1t-yX-HRn" firstAttribute="leading" secondItem="eWh-8T-wbU" secondAttribute="leading" constant="15" id="JEJ-Na-SuM"/>
                            <constraint firstItem="4dn-9P-sfu" firstAttribute="top" secondItem="zec-19-OjX" secondAttribute="bottom" constant="8" id="e6w-5V-Gym"/>
                            <constraint firstItem="X80-mT-8Xx" firstAttribute="leading" secondItem="eWh-8T-wbU" secondAttribute="leading" constant="15" id="hus-fs-ygq"/>
                            <constraint firstItem="uUh-Co-Oak" firstAttribute="top" secondItem="P1t-yX-HRn" secondAttribute="bottom" constant="8" id="jUe-N3-euK"/>
                            <constraint firstItem="zec-19-OjX" firstAttribute="leading" secondItem="eWh-8T-wbU" secondAttribute="leading" constant="15" id="jgW-H8-pqv"/>
                            <constraint firstItem="YSY-Eq-PqA" firstAttribute="top" secondItem="4dn-9P-sfu" secondAttribute="bottom" constant="8" id="lry-7L-sVT"/>
                            <constraint firstAttribute="trailing" secondItem="YSY-Eq-PqA" secondAttribute="trailing" constant="15" id="nPG-FQ-rab"/>
                            <constraint firstItem="zec-19-OjX" firstAttribute="top" secondItem="uUh-Co-Oak" secondAttribute="bottom" constant="8" id="o3q-qw-1r5"/>
                            <constraint firstAttribute="trailing" secondItem="P1t-yX-HRn" secondAttribute="trailing" constant="15" id="q6u-ad-zKv"/>
                            <constraint firstAttribute="trailing" secondItem="zec-19-OjX" secondAttribute="trailing" constant="15" id="s1o-50-Jf9"/>
                            <constraint firstAttribute="trailing" secondItem="X80-mT-8Xx" secondAttribute="trailing" constant="15" id="zn1-9p-lDn"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYQ-Nw-Cek">
                        <rect key="frame" x="15" y="430" width="290" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="JWF-YC-ipG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="  如果找不到支行，请点击手动输入" image="icon_mine_unselected">
                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="selected" image="icon_mine_selected"/>
                        <connections>
                            <action selector="selcetZHNumBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="wWl-tZ-XD6"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a22-hQ-ipF">
                        <rect key="frame" x="15" y="482" width="290" height="53.5"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="例如：春熙路支行" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2pP-oa-BRu">
                                <rect key="frame" x="12" y="0.0" width="266" height="53"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2pP-oa-BRu" secondAttribute="trailing" constant="12" id="0Sm-Cs-vpF"/>
                            <constraint firstAttribute="width" secondItem="a22-hQ-ipF" secondAttribute="height" multiplier="65/12" id="7Tt-8a-tTd"/>
                            <constraint firstItem="2pP-oa-BRu" firstAttribute="top" secondItem="a22-hQ-ipF" secondAttribute="top" id="7h8-0l-zUa"/>
                            <constraint firstAttribute="bottom" secondItem="2pP-oa-BRu" secondAttribute="bottom" id="LdP-Hd-cCm"/>
                            <constraint firstItem="2pP-oa-BRu" firstAttribute="leading" secondItem="a22-hQ-ipF" secondAttribute="leading" constant="12" id="Njv-S8-rIp"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VaB-zS-ary">
                        <rect key="frame" x="15" y="547" width="290" height="53.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开户行号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUc-5P-BxB">
                                <rect key="frame" x="12" y="8" width="49.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入开户行号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rk4-td-2FM">
                                <rect key="frame" x="12" y="22.5" width="266" height="30.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Rk4-td-2FM" firstAttribute="top" secondItem="iUc-5P-BxB" secondAttribute="bottom" id="10M-Tm-XhG"/>
                            <constraint firstAttribute="width" secondItem="VaB-zS-ary" secondAttribute="height" multiplier="65/12" id="9Ir-Zw-fq7"/>
                            <constraint firstAttribute="bottom" secondItem="Rk4-td-2FM" secondAttribute="bottom" id="MQV-n8-5aw"/>
                            <constraint firstItem="iUc-5P-BxB" firstAttribute="top" secondItem="VaB-zS-ary" secondAttribute="top" constant="8" id="aPL-X6-x2D"/>
                            <constraint firstAttribute="trailing" secondItem="Rk4-td-2FM" secondAttribute="trailing" constant="12" id="dMG-Ox-k1i"/>
                            <constraint firstItem="iUc-5P-BxB" firstAttribute="leading" secondItem="VaB-zS-ary" secondAttribute="leading" constant="12" id="emZ-lt-y0v"/>
                            <constraint firstItem="Rk4-td-2FM" firstAttribute="leading" secondItem="VaB-zS-ary" secondAttribute="leading" constant="12" id="kVj-hD-yim"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="a22-hQ-ipF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="8Jv-Vt-3ju"/>
                    <constraint firstItem="VaB-zS-ary" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Cr6-A5-iqR"/>
                    <constraint firstItem="gYQ-Nw-Cek" firstAttribute="top" secondItem="eWh-8T-wbU" secondAttribute="bottom" id="HKy-0y-JgJ"/>
                    <constraint firstAttribute="trailing" secondItem="gYQ-Nw-Cek" secondAttribute="trailing" constant="15" id="I3D-16-oTB"/>
                    <constraint firstItem="eWh-8T-wbU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Pv2-ZB-WRQ"/>
                    <constraint firstItem="eWh-8T-wbU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="WDr-3k-JD5"/>
                    <constraint firstAttribute="trailing" secondItem="VaB-zS-ary" secondAttribute="trailing" constant="15" id="YbF-wB-4zE"/>
                    <constraint firstAttribute="trailing" secondItem="a22-hQ-ipF" secondAttribute="trailing" constant="15" id="eXK-w8-hK1"/>
                    <constraint firstItem="a22-hQ-ipF" firstAttribute="top" secondItem="gYQ-Nw-Cek" secondAttribute="bottom" constant="8" id="ej8-pm-LFn"/>
                    <constraint firstItem="gYQ-Nw-Cek" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="jWd-Fa-bdN"/>
                    <constraint firstAttribute="trailing" secondItem="eWh-8T-wbU" secondAttribute="trailing" id="og3-u0-xRz"/>
                    <constraint firstItem="VaB-zS-ary" firstAttribute="top" secondItem="gYQ-Nw-Cek" secondAttribute="bottom" constant="73" id="yvi-Av-Puf"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bankCardNu" destination="ZY3-Ea-43D" id="e9l-in-KJW"/>
                <outlet property="bankLabel" destination="cLn-lS-wr4" id="G9w-21-esP"/>
                <outlet property="inputKaihuhangTF" destination="2pP-oa-BRu" id="BVZ-KT-pTh"/>
                <outlet property="kaihuhangNumdTF" destination="Rk4-td-2FM" id="FJK-v0-dCi"/>
                <outlet property="kaihuhangTF" destination="yo0-7b-9HE" id="9ox-sH-059"/>
                <outlet property="nameTF" destination="MvD-6X-Fug" id="QKN-HZ-NaH"/>
                <outlet property="provincesTF" destination="98f-RI-nOn" id="Zst-2T-fBI"/>
                <outlet property="selcetZHNumBtn" destination="gYQ-Nw-Cek" id="v0d-dI-se0"/>
                <outlet property="top8Height" destination="yvi-Av-Puf" id="eGZ-er-9qO"/>
                <outlet property="upView" destination="eWh-8T-wbU" id="usf-zM-qwY"/>
                <outlet property="upViewHeight" destination="Dw0-MQ-dlR" id="HB4-Kd-mb8"/>
                <outlet property="view1" destination="P1t-yX-HRn" id="iCc-SH-9pQ"/>
                <outlet property="view2" destination="uUh-Co-Oak" id="yE5-tE-ile"/>
                <outlet property="view3" destination="zec-19-OjX" id="lxE-GR-edZ"/>
                <outlet property="view4" destination="4dn-9P-sfu" id="xhi-NB-aZf"/>
                <outlet property="view5" destination="YSY-Eq-PqA" id="tHH-i9-Igm"/>
                <outlet property="view6" destination="X80-mT-8Xx" id="29u-uc-sao"/>
                <outlet property="view7" destination="a22-hQ-ipF" id="nmn-89-KB1"/>
                <outlet property="view8" destination="VaB-zS-ary" id="imm-xy-bHx"/>
                <outlet property="wangdianTF" destination="qGg-Og-bmY" id="zD7-rQ-ehe"/>
            </connections>
            <point key="canvasLocation" x="-102" y="-328"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_mine_selected" width="22" height="22"/>
        <image name="icon_mine_unselected" width="22" height="22"/>
    </resources>
</document>
