<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="EnterInputMoneyView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oJP-AM-WnT">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yh9-KI-zNb">
                    <rect key="frame" x="50" y="217" width="275" height="233"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5cr-iv-JIa">
                            <rect key="frame" x="0.0" y="70" width="275" height="163"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请在询问服务员后输入您的消费金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKZ-mf-kFE">
                                    <rect key="frame" x="19" y="22" width="237" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nGF-TO-GeN">
                                    <rect key="frame" x="8" y="42" width="259" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Q22-q8-9FV"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0UV-Rs-0Wo">
                                    <rect key="frame" x="8" y="82" width="259" height="1"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="KfP-Bd-kp6"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZa-J1-Mt7">
                                    <rect key="frame" x="35" y="98" width="205" height="62"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="qZa-J1-Mt7" secondAttribute="height" multiplier="33:10" id="6h5-fe-6Pa"/>
                                    </constraints>
                                    <state key="normal" title="确认" backgroundImage="btn_nor">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="sureBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="4T3-l9-dNa"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="qZa-J1-Mt7" firstAttribute="top" secondItem="0UV-Rs-0Wo" secondAttribute="bottom" constant="15" id="0Vr-yn-OTw"/>
                                <constraint firstItem="nGF-TO-GeN" firstAttribute="leading" secondItem="5cr-iv-JIa" secondAttribute="leading" constant="8" id="4nr-xu-jNk"/>
                                <constraint firstItem="BKZ-mf-kFE" firstAttribute="leading" secondItem="5cr-iv-JIa" secondAttribute="leading" constant="19" id="5JX-mb-r6f"/>
                                <constraint firstAttribute="bottom" secondItem="qZa-J1-Mt7" secondAttribute="bottom" constant="3" id="84N-oC-U9M"/>
                                <constraint firstAttribute="trailing" secondItem="0UV-Rs-0Wo" secondAttribute="trailing" constant="8" id="8Pv-i8-0Tr"/>
                                <constraint firstAttribute="trailing" secondItem="nGF-TO-GeN" secondAttribute="trailing" constant="8" id="A8n-J0-5Pw"/>
                                <constraint firstItem="0UV-Rs-0Wo" firstAttribute="leading" secondItem="5cr-iv-JIa" secondAttribute="leading" constant="8" id="VoM-gl-Fgi"/>
                                <constraint firstAttribute="trailing" secondItem="BKZ-mf-kFE" secondAttribute="trailing" constant="19" id="ZVm-GG-2Vt"/>
                                <constraint firstItem="BKZ-mf-kFE" firstAttribute="top" secondItem="5cr-iv-JIa" secondAttribute="top" constant="22" id="eks-Oy-EmP"/>
                                <constraint firstItem="qZa-J1-Mt7" firstAttribute="leading" secondItem="5cr-iv-JIa" secondAttribute="leading" constant="35" id="isG-HQ-8zi"/>
                                <constraint firstAttribute="trailing" secondItem="qZa-J1-Mt7" secondAttribute="trailing" constant="35" id="tl1-Wm-mRF"/>
                                <constraint firstItem="0UV-Rs-0Wo" firstAttribute="top" secondItem="nGF-TO-GeN" secondAttribute="bottom" id="uHm-Ly-kfS"/>
                                <constraint firstItem="qZa-J1-Mt7" firstAttribute="centerX" secondItem="5cr-iv-JIa" secondAttribute="centerX" id="unQ-Zl-g0Y"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AnM-MY-iiu">
                            <rect key="frame" x="112" y="10" width="50" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="PxU-z9-Wp4"/>
                                <constraint firstAttribute="height" constant="50" id="dfh-wY-yEU"/>
                            </constraints>
                            <state key="normal" backgroundImage="icon_close_suspend">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="canelBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="RLA-Bx-RwY"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="AnM-MY-iiu" firstAttribute="top" secondItem="yh9-KI-zNb" secondAttribute="top" constant="10" id="Xk6-7z-4ma"/>
                        <constraint firstAttribute="bottom" secondItem="5cr-iv-JIa" secondAttribute="bottom" id="aAt-6I-rdE"/>
                        <constraint firstAttribute="width" secondItem="yh9-KI-zNb" secondAttribute="height" multiplier="65/55" id="c07-Wi-PHG"/>
                        <constraint firstItem="5cr-iv-JIa" firstAttribute="leading" secondItem="yh9-KI-zNb" secondAttribute="leading" id="nDL-Gl-bcK"/>
                        <constraint firstItem="AnM-MY-iiu" firstAttribute="centerX" secondItem="yh9-KI-zNb" secondAttribute="centerX" id="r0X-ru-gbA"/>
                        <constraint firstAttribute="trailing" secondItem="5cr-iv-JIa" secondAttribute="trailing" id="ygZ-2x-Fx9"/>
                        <constraint firstItem="5cr-iv-JIa" firstAttribute="top" secondItem="AnM-MY-iiu" secondAttribute="bottom" constant="10" id="zNp-lc-SgU"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="oJP-AM-WnT" secondAttribute="bottom" id="0Dp-x1-511"/>
                <constraint firstItem="yh9-KI-zNb" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="4Jf-7P-bhB"/>
                <constraint firstItem="oJP-AM-WnT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="CNY-Zg-cal"/>
                <constraint firstAttribute="trailing" secondItem="yh9-KI-zNb" secondAttribute="trailing" constant="50" id="EMn-mh-yoF"/>
                <constraint firstAttribute="trailing" secondItem="oJP-AM-WnT" secondAttribute="trailing" id="JTI-FO-XGe"/>
                <constraint firstItem="yh9-KI-zNb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="50" id="mbx-dT-KF9"/>
                <constraint firstItem="oJP-AM-WnT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="qtQ-oc-ZMG"/>
            </constraints>
            <connections>
                <outlet property="alerLabel" destination="BKZ-mf-kFE" id="DGJ-gV-rtj"/>
                <outlet property="backView" destination="oJP-AM-WnT" id="0wm-tP-3az"/>
                <outlet property="canelBtn" destination="AnM-MY-iiu" id="1pb-wr-xYz"/>
                <outlet property="itemView" destination="yh9-KI-zNb" id="h9W-XI-wZ9"/>
                <outlet property="moneyTF" destination="nGF-TO-GeN" id="dPU-xF-7S4"/>
                <outlet property="sureBtn" destination="qZa-J1-Mt7" id="b2p-7M-84m"/>
                <outlet property="sureView" destination="5cr-iv-JIa" id="oYe-gN-A4M"/>
            </connections>
            <point key="canvasLocation" x="-26" y="-434"/>
        </view>
    </objects>
    <resources>
        <image name="btn_nor" width="198" height="59"/>
        <image name="icon_close_suspend" width="44" height="44"/>
    </resources>
</document>
