<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="157" id="KGk-i7-Jjw" customClass="MerchantTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="157"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="156"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Fs-JE-DWr">
                        <rect key="frame" x="10" y="10" width="300" height="146.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r8J-ng-lYN">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="82.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pee-ln-al4">
                                        <rect key="frame" x="5" y="9" width="96" height="64.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Pee-ln-al4" secondAttribute="height" multiplier="204/138" id="RDj-6B-HAy"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dtm-4d-gCq">
                                        <rect key="frame" x="113" y="9" width="160.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFh-pB-iDB">
                                        <rect key="frame" x="113" y="57.5" width="182" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic_hot" translatesAutoresizingMaskIntoConstraints="NO" id="5ch-Xl-XqK">
                                        <rect key="frame" x="278.5" y="0.0" width="21.5" height="21.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5ch-Xl-XqK" secondAttribute="height" id="od6-fI-lC0"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5ch-Xl-XqK" firstAttribute="leading" secondItem="Dtm-4d-gCq" secondAttribute="trailing" constant="5" id="0cR-zz-hGn"/>
                                    <constraint firstItem="pFh-pB-iDB" firstAttribute="leading" secondItem="Pee-ln-al4" secondAttribute="trailing" constant="12" id="50L-Ld-3fM"/>
                                    <constraint firstAttribute="bottom" secondItem="pFh-pB-iDB" secondAttribute="bottom" constant="9" id="5rV-9c-6gP"/>
                                    <constraint firstAttribute="trailing" secondItem="pFh-pB-iDB" secondAttribute="trailing" constant="5" id="Ejm-rJ-hNG"/>
                                    <constraint firstItem="Pee-ln-al4" firstAttribute="top" secondItem="r8J-ng-lYN" secondAttribute="top" constant="9" id="PD1-lF-iDc"/>
                                    <constraint firstItem="Dtm-4d-gCq" firstAttribute="top" secondItem="r8J-ng-lYN" secondAttribute="top" constant="9" id="QKE-jT-kv3"/>
                                    <constraint firstAttribute="width" secondItem="r8J-ng-lYN" secondAttribute="height" multiplier="40:11" id="SqK-oa-TIc"/>
                                    <constraint firstAttribute="bottom" secondItem="Pee-ln-al4" secondAttribute="bottom" constant="9" id="YS3-IL-zla"/>
                                    <constraint firstAttribute="trailing" secondItem="5ch-Xl-XqK" secondAttribute="trailing" id="gqz-E5-Pew"/>
                                    <constraint firstItem="5ch-Xl-XqK" firstAttribute="top" secondItem="r8J-ng-lYN" secondAttribute="top" id="kLg-5Q-3iq"/>
                                    <constraint firstItem="Pee-ln-al4" firstAttribute="leading" secondItem="r8J-ng-lYN" secondAttribute="leading" constant="5" id="mL2-cm-dqk"/>
                                    <constraint firstItem="Dtm-4d-gCq" firstAttribute="leading" secondItem="Pee-ln-al4" secondAttribute="trailing" constant="12" id="vt4-sg-H9L"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mHc-R6-0Tf">
                                <rect key="frame" x="0.0" y="82.5" width="300" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Go-RJ-XDR">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="JH3-6U-lDN"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_location" translatesAutoresizingMaskIntoConstraints="NO" id="yry-WB-LQc">
                                        <rect key="frame" x="0.0" y="1" width="63" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="yry-WB-LQc" secondAttribute="height" multiplier="1:1" id="fHo-To-Ex9"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6C-If-nIQ">
                                        <rect key="frame" x="63" y="24.5" width="13" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详情" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67v-Qd-Lte">
                                        <rect key="frame" x="210" y="24.5" width="27" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_enter2" translatesAutoresizingMaskIntoConstraints="NO" id="RK9-vn-Y2o">
                                        <rect key="frame" x="237" y="1" width="63" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="RK9-vn-Y2o" secondAttribute="height" multiplier="1:1" id="QuF-5C-7Qm"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="1Go-RJ-XDR" firstAttribute="leading" secondItem="mHc-R6-0Tf" secondAttribute="leading" id="4dt-pH-UF3"/>
                                    <constraint firstItem="67v-Qd-Lte" firstAttribute="centerY" secondItem="mHc-R6-0Tf" secondAttribute="centerY" id="ElD-nx-h5h"/>
                                    <constraint firstItem="J6C-If-nIQ" firstAttribute="leading" secondItem="yry-WB-LQc" secondAttribute="trailing" id="YCq-vr-Wov"/>
                                    <constraint firstItem="1Go-RJ-XDR" firstAttribute="top" secondItem="mHc-R6-0Tf" secondAttribute="top" id="Zkt-zE-fFu"/>
                                    <constraint firstItem="RK9-vn-Y2o" firstAttribute="leading" secondItem="67v-Qd-Lte" secondAttribute="trailing" id="cBZ-G7-3rr"/>
                                    <constraint firstAttribute="bottom" secondItem="yry-WB-LQc" secondAttribute="bottom" id="fna-Wy-UjR"/>
                                    <constraint firstAttribute="trailing" secondItem="RK9-vn-Y2o" secondAttribute="trailing" id="gLb-bk-nc4"/>
                                    <constraint firstAttribute="bottom" secondItem="RK9-vn-Y2o" secondAttribute="bottom" id="lTl-TX-GL4"/>
                                    <constraint firstItem="J6C-If-nIQ" firstAttribute="centerY" secondItem="mHc-R6-0Tf" secondAttribute="centerY" id="phV-Di-Kp1"/>
                                    <constraint firstAttribute="trailing" secondItem="1Go-RJ-XDR" secondAttribute="trailing" id="ru9-w4-xqs"/>
                                    <constraint firstItem="RK9-vn-Y2o" firstAttribute="top" secondItem="1Go-RJ-XDR" secondAttribute="bottom" id="s95-po-4kd"/>
                                    <constraint firstItem="yry-WB-LQc" firstAttribute="top" secondItem="1Go-RJ-XDR" secondAttribute="bottom" id="xEE-aF-CRD"/>
                                    <constraint firstItem="yry-WB-LQc" firstAttribute="leading" secondItem="mHc-R6-0Tf" secondAttribute="leading" id="yEa-l4-ej5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="mHc-R6-0Tf" secondAttribute="bottom" id="7Hr-qO-P0I"/>
                            <constraint firstItem="r8J-ng-lYN" firstAttribute="leading" secondItem="7Fs-JE-DWr" secondAttribute="leading" id="BMR-FX-Bo9"/>
                            <constraint firstAttribute="trailing" secondItem="r8J-ng-lYN" secondAttribute="trailing" id="PIK-tW-W6z"/>
                            <constraint firstItem="r8J-ng-lYN" firstAttribute="top" secondItem="7Fs-JE-DWr" secondAttribute="top" id="dnW-vy-0Zh"/>
                            <constraint firstAttribute="trailing" secondItem="mHc-R6-0Tf" secondAttribute="trailing" id="ezv-KH-VJc"/>
                            <constraint firstItem="mHc-R6-0Tf" firstAttribute="top" secondItem="r8J-ng-lYN" secondAttribute="bottom" id="lec-5s-dsK"/>
                            <constraint firstItem="mHc-R6-0Tf" firstAttribute="leading" secondItem="7Fs-JE-DWr" secondAttribute="leading" id="nJ1-Qo-OKS"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="7Fs-JE-DWr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="CE4-yA-X9c"/>
                    <constraint firstItem="5ch-Xl-XqK" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="5/75" id="KJy-nx-NyK"/>
                    <constraint firstAttribute="bottom" secondItem="7Fs-JE-DWr" secondAttribute="bottom" id="P3a-4j-9O8"/>
                    <constraint firstItem="7Fs-JE-DWr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Y1h-bc-fqt"/>
                    <constraint firstAttribute="trailing" secondItem="7Fs-JE-DWr" secondAttribute="trailing" constant="10" id="jpd-HB-DrZ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bussessImage" destination="Pee-ln-al4" id="UtA-1l-DYf"/>
                <outlet property="checkDetailLabe" destination="67v-Qd-Lte" id="93d-hx-3rs"/>
                <outlet property="detail_label" destination="pFh-pB-iDB" id="ffL-h8-0mw"/>
                <outlet property="itemView" destination="7Fs-JE-DWr" id="b7R-Q4-Bwd"/>
                <outlet property="kimter_label" destination="J6C-If-nIQ" id="Tdx-w4-qIZ"/>
                <outlet property="kmiterImage" destination="yry-WB-LQc" id="hdn-Ly-BNZ"/>
                <outlet property="name_label" destination="Dtm-4d-gCq" id="uZo-6j-kFw"/>
                <outlet property="recommendImage" destination="5ch-Xl-XqK" id="19d-vh-ofK"/>
            </connections>
            <point key="canvasLocation" x="-518" y="114"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_enter2" width="30" height="30"/>
        <image name="icon_location" width="30" height="30"/>
        <image name="pic_hot" width="25" height="25"/>
    </resources>
</document>
