<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OnlinePayViewController">
            <connections>
                <outlet property="aliPayImage" destination="Edy-Yv-0x8" id="8em-LM-ysP"/>
                <outlet property="aliPayLabel" destination="9d0-hH-PwY" id="gs6-3b-DvE"/>
                <outlet property="aliPayMarkBtn" destination="r7z-BL-HSh" id="s7d-o2-h5A"/>
                <outlet property="aliPaytBtn" destination="4lN-JT-h3E" id="hHs-Sp-krN"/>
                <outlet property="cashBtn" destination="mK3-eg-czX" id="ZiA-Na-qqc"/>
                <outlet property="cashImage" destination="kXh-Y6-F1r" id="JFG-Tl-XdC"/>
                <outlet property="cashLabel" destination="ItT-RK-QMy" id="GTM-bn-6K0"/>
                <outlet property="cashMarkBtn" destination="hs7-0T-cTG" id="3Cv-oq-KDD"/>
                <outlet property="merchantName" destination="GSd-v9-KZK" id="1Sb-PV-Eco"/>
                <outlet property="moneyLabel" destination="D1Q-vw-W6V" id="oDs-sg-CWm"/>
                <outlet property="moneyTF" destination="YEV-jV-T0R" id="qdw-hx-3F6"/>
                <outlet property="sureBtn" destination="KWO-DM-bng" id="YRv-IE-tmP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wechatBtn" destination="Rxv-C3-Lqh" id="gWp-TP-fQQ"/>
                <outlet property="wechatImage" destination="Pos-FZ-8nb" id="xLr-R3-bqe"/>
                <outlet property="wechatLabel" destination="c0a-pb-S65" id="STu-ia-JIe"/>
                <outlet property="wechatMarkBtn" destination="7GK-ee-d95" id="sPh-xF-IuG"/>
                <outlet property="yuEImage" destination="kI0-LK-Dj3" id="RKx-Y2-Ws1"/>
                <outlet property="yuELabel" destination="mvS-4y-oB2" id="lSX-ir-9zD"/>
                <outlet property="yuEMarkBtn" destination="Obf-1a-0JK" id="Q0m-3Q-vvz"/>
                <outlet property="yuEbtn" destination="JMw-7V-C6V" id="31f-AJ-lM6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SAQ-t2-dvu">
                    <rect key="frame" x="0.0" y="64" width="375" height="105"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSd-v9-KZK">
                            <rect key="frame" x="181" y="5" width="13" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1Q-vw-W6V">
                            <rect key="frame" x="167" y="34.5" width="42" height="56.5"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="47"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YEV-jV-T0R">
                            <rect key="frame" x="8" y="36" width="359" height="54"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="45"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="D1Q-vw-W6V" firstAttribute="centerX" secondItem="SAQ-t2-dvu" secondAttribute="centerX" id="2ra-gS-V7a"/>
                        <constraint firstItem="GSd-v9-KZK" firstAttribute="top" secondItem="SAQ-t2-dvu" secondAttribute="top" constant="5" id="9Nv-tl-ozi"/>
                        <constraint firstItem="YEV-jV-T0R" firstAttribute="top" secondItem="GSd-v9-KZK" secondAttribute="bottom" constant="14" id="Gan-Vr-upE"/>
                        <constraint firstAttribute="trailing" secondItem="YEV-jV-T0R" secondAttribute="trailing" constant="8" id="LTP-ys-3oY"/>
                        <constraint firstAttribute="bottom" secondItem="D1Q-vw-W6V" secondAttribute="bottom" constant="14" id="NAF-kL-CF6"/>
                        <constraint firstAttribute="width" secondItem="SAQ-t2-dvu" secondAttribute="height" multiplier="75/21" id="RCE-lm-Res"/>
                        <constraint firstItem="GSd-v9-KZK" firstAttribute="centerX" secondItem="SAQ-t2-dvu" secondAttribute="centerX" id="jQ8-Q1-c3b"/>
                        <constraint firstItem="YEV-jV-T0R" firstAttribute="leading" secondItem="SAQ-t2-dvu" secondAttribute="leading" constant="8" id="or7-b2-V3Z"/>
                        <constraint firstAttribute="bottom" secondItem="YEV-jV-T0R" secondAttribute="bottom" constant="15" id="rcY-RW-iMg"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4WO-0x-qJX">
                    <rect key="frame" x="0.0" y="179" width="375" height="60"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kZL-b2-ZNI">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Wfe-4t-yG8"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Obf-1a-0JK">
                            <rect key="frame" x="315" y="0.0" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Obf-1a-0JK" secondAttribute="height" id="1Uv-Om-GIY"/>
                            </constraints>
                            <state key="normal" image="icon_tick"/>
                            <state key="selected" image="icon_default"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="余额支付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvS-4y-oB2">
                            <rect key="frame" x="62" y="21" width="238" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.37647058820000001" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_balance_payment_sel" translatesAutoresizingMaskIntoConstraints="NO" id="kI0-LK-Dj3">
                            <rect key="frame" x="25" y="21" width="22" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="kI0-LK-Dj3" secondAttribute="height" multiplier="11:9" id="OKh-j0-T4s"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMw-7V-C6V">
                            <rect key="frame" x="0.0" y="1" width="375" height="59"/>
                            <connections>
                                <action selector="yuEBtn:" destination="-1" eventType="touchUpInside" id="Kbc-rv-w9i"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="JMw-7V-C6V" firstAttribute="top" secondItem="kZL-b2-ZNI" secondAttribute="bottom" id="761-wo-JqO"/>
                        <constraint firstAttribute="trailing" secondItem="kZL-b2-ZNI" secondAttribute="trailing" id="AJE-dy-uoL"/>
                        <constraint firstItem="kI0-LK-Dj3" firstAttribute="leading" secondItem="4WO-0x-qJX" secondAttribute="leading" constant="25" id="BWm-Ms-OG3"/>
                        <constraint firstItem="Obf-1a-0JK" firstAttribute="top" secondItem="4WO-0x-qJX" secondAttribute="top" id="DM9-L2-Iof"/>
                        <constraint firstItem="kZL-b2-ZNI" firstAttribute="top" secondItem="4WO-0x-qJX" secondAttribute="top" id="Kvb-4u-Spk"/>
                        <constraint firstItem="kI0-LK-Dj3" firstAttribute="centerY" secondItem="4WO-0x-qJX" secondAttribute="centerY" id="Vzu-fe-TNU"/>
                        <constraint firstItem="mvS-4y-oB2" firstAttribute="leading" secondItem="kI0-LK-Dj3" secondAttribute="trailing" constant="15" id="YWD-SH-Jnx"/>
                        <constraint firstAttribute="width" secondItem="4WO-0x-qJX" secondAttribute="height" multiplier="75/12" id="dAx-8X-PuE"/>
                        <constraint firstItem="mvS-4y-oB2" firstAttribute="centerY" secondItem="4WO-0x-qJX" secondAttribute="centerY" id="dTt-4b-Kkp"/>
                        <constraint firstAttribute="trailing" secondItem="Obf-1a-0JK" secondAttribute="trailing" id="feo-ln-pdQ"/>
                        <constraint firstItem="Obf-1a-0JK" firstAttribute="centerY" secondItem="4WO-0x-qJX" secondAttribute="centerY" id="g9Q-2o-pgz"/>
                        <constraint firstItem="JMw-7V-C6V" firstAttribute="leading" secondItem="4WO-0x-qJX" secondAttribute="leading" id="hl3-17-QA7"/>
                        <constraint firstAttribute="bottom" secondItem="JMw-7V-C6V" secondAttribute="bottom" id="ktd-wg-gOD"/>
                        <constraint firstAttribute="bottom" secondItem="Obf-1a-0JK" secondAttribute="bottom" id="lgm-g5-uMx"/>
                        <constraint firstAttribute="trailing" secondItem="JMw-7V-C6V" secondAttribute="trailing" id="nNa-SV-xRb"/>
                        <constraint firstItem="kZL-b2-ZNI" firstAttribute="leading" secondItem="4WO-0x-qJX" secondAttribute="leading" id="ovM-dB-9hm"/>
                        <constraint firstItem="Obf-1a-0JK" firstAttribute="leading" secondItem="mvS-4y-oB2" secondAttribute="trailing" constant="15" id="ygc-9a-HvN"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ri-Vo-mby">
                    <rect key="frame" x="0.0" y="239" width="375" height="60"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kJG-Gw-rgI">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Rgs-Af-VPu"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7GK-ee-d95">
                            <rect key="frame" x="315" y="0.0" width="60" height="60"/>
                            <state key="normal" image="icon_tick"/>
                            <state key="selected" image="icon_default"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信支付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0a-pb-S65">
                            <rect key="frame" x="62" y="21" width="62" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.37647058820000001" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_wechat_payment_sel" translatesAutoresizingMaskIntoConstraints="NO" id="Pos-FZ-8nb">
                            <rect key="frame" x="25" y="21" width="22" height="18"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rxv-C3-Lqh">
                            <rect key="frame" x="0.0" y="1" width="375" height="59"/>
                            <connections>
                                <action selector="wechatBtn:" destination="-1" eventType="touchUpInside" id="zjM-Rr-fHg"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Rxv-C3-Lqh" firstAttribute="top" secondItem="kJG-Gw-rgI" secondAttribute="bottom" id="16Q-iu-mzi"/>
                        <constraint firstItem="7GK-ee-d95" firstAttribute="top" secondItem="0ri-Vo-mby" secondAttribute="top" id="3C1-Oq-PDj"/>
                        <constraint firstItem="Pos-FZ-8nb" firstAttribute="centerY" secondItem="0ri-Vo-mby" secondAttribute="centerY" id="9j0-X4-lUx"/>
                        <constraint firstItem="c0a-pb-S65" firstAttribute="centerY" secondItem="0ri-Vo-mby" secondAttribute="centerY" id="GHE-7D-DDs"/>
                        <constraint firstAttribute="bottom" secondItem="Rxv-C3-Lqh" secondAttribute="bottom" id="OeL-cS-sdA"/>
                        <constraint firstItem="Pos-FZ-8nb" firstAttribute="leading" secondItem="0ri-Vo-mby" secondAttribute="leading" constant="25" id="On5-xE-d40"/>
                        <constraint firstItem="kJG-Gw-rgI" firstAttribute="top" secondItem="0ri-Vo-mby" secondAttribute="top" id="S9e-Pf-C9g"/>
                        <constraint firstItem="c0a-pb-S65" firstAttribute="leading" secondItem="Pos-FZ-8nb" secondAttribute="trailing" constant="15" id="Yt5-Uf-grr"/>
                        <constraint firstItem="Rxv-C3-Lqh" firstAttribute="leading" secondItem="0ri-Vo-mby" secondAttribute="leading" id="ebT-Ho-dkH"/>
                        <constraint firstAttribute="bottom" secondItem="7GK-ee-d95" secondAttribute="bottom" id="fxS-29-3wN"/>
                        <constraint firstAttribute="trailing" secondItem="Rxv-C3-Lqh" secondAttribute="trailing" id="j8J-s5-SVB"/>
                        <constraint firstAttribute="trailing" secondItem="kJG-Gw-rgI" secondAttribute="trailing" id="oCq-u4-NUy"/>
                        <constraint firstAttribute="trailing" secondItem="7GK-ee-d95" secondAttribute="trailing" id="uQQ-lI-lPt"/>
                        <constraint firstAttribute="width" secondItem="0ri-Vo-mby" secondAttribute="height" multiplier="75/12" id="xJT-Ah-sdf"/>
                        <constraint firstItem="kJG-Gw-rgI" firstAttribute="leading" secondItem="0ri-Vo-mby" secondAttribute="leading" id="xRP-h6-SmM"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RIV-iJ-t8X">
                    <rect key="frame" x="0.0" y="299" width="375" height="60"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J9d-xK-84U">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="fdo-Y3-nqK"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hFA-RO-v6a">
                            <rect key="frame" x="0.0" y="59" width="375" height="1"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="7MI-H1-IaH"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hs7-0T-cTG">
                            <rect key="frame" x="315" y="1" width="60" height="58"/>
                            <state key="normal" image="icon_tick"/>
                            <state key="selected" image="icon_default"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="现金支付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ItT-RK-QMy">
                            <rect key="frame" x="62" y="21" width="62" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.37647058820000001" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_cash_payment_sel" translatesAutoresizingMaskIntoConstraints="NO" id="kXh-Y6-F1r">
                            <rect key="frame" x="25" y="21" width="22" height="18"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mK3-eg-czX">
                            <rect key="frame" x="0.0" y="1" width="375" height="59"/>
                            <connections>
                                <action selector="cashBtn:" destination="-1" eventType="touchUpInside" id="cuc-yh-l4m"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="J9d-xK-84U" secondAttribute="trailing" id="4ht-vV-qHO"/>
                        <constraint firstItem="hFA-RO-v6a" firstAttribute="leading" secondItem="RIV-iJ-t8X" secondAttribute="leading" id="76f-Yk-cTR"/>
                        <constraint firstAttribute="bottom" secondItem="mK3-eg-czX" secondAttribute="bottom" id="Bxf-cy-CU6"/>
                        <constraint firstItem="ItT-RK-QMy" firstAttribute="leading" secondItem="kXh-Y6-F1r" secondAttribute="trailing" constant="15" id="Dhs-VW-ZRI"/>
                        <constraint firstAttribute="bottom" secondItem="hFA-RO-v6a" secondAttribute="bottom" id="JGN-MF-s4I"/>
                        <constraint firstAttribute="trailing" secondItem="hFA-RO-v6a" secondAttribute="trailing" id="Kam-Af-Oa1"/>
                        <constraint firstItem="kXh-Y6-F1r" firstAttribute="leading" secondItem="RIV-iJ-t8X" secondAttribute="leading" constant="25" id="PkX-b8-7mZ"/>
                        <constraint firstItem="kXh-Y6-F1r" firstAttribute="centerY" secondItem="RIV-iJ-t8X" secondAttribute="centerY" id="R7n-NC-Of2"/>
                        <constraint firstItem="ItT-RK-QMy" firstAttribute="centerY" secondItem="RIV-iJ-t8X" secondAttribute="centerY" id="aqD-on-fgX"/>
                        <constraint firstItem="J9d-xK-84U" firstAttribute="leading" secondItem="RIV-iJ-t8X" secondAttribute="leading" id="b3T-hy-dDo"/>
                        <constraint firstItem="mK3-eg-czX" firstAttribute="leading" secondItem="RIV-iJ-t8X" secondAttribute="leading" id="ezY-KZ-fM6"/>
                        <constraint firstAttribute="trailing" secondItem="mK3-eg-czX" secondAttribute="trailing" id="m02-ma-Ual"/>
                        <constraint firstAttribute="width" secondItem="RIV-iJ-t8X" secondAttribute="height" multiplier="75:12" id="mBt-NH-2E9"/>
                        <constraint firstItem="mK3-eg-czX" firstAttribute="top" secondItem="J9d-xK-84U" secondAttribute="bottom" id="pfk-Ty-cSQ"/>
                        <constraint firstItem="J9d-xK-84U" firstAttribute="top" secondItem="RIV-iJ-t8X" secondAttribute="top" id="rEn-fz-ITf"/>
                        <constraint firstItem="hFA-RO-v6a" firstAttribute="top" secondItem="hs7-0T-cTG" secondAttribute="bottom" id="vgn-wS-N7Z"/>
                        <constraint firstItem="hs7-0T-cTG" firstAttribute="top" secondItem="J9d-xK-84U" secondAttribute="bottom" id="w8Z-gk-gZd"/>
                        <constraint firstAttribute="trailing" secondItem="hs7-0T-cTG" secondAttribute="trailing" id="zPe-q2-QTo"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWO-DM-bng">
                    <rect key="frame" x="89" y="571" width="198" height="59"/>
                    <state key="normal" title="确认支付" backgroundImage="btn_nor"/>
                    <connections>
                        <action selector="sureBtn:" destination="-1" eventType="touchUpInside" id="0kz-wy-dUK"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VcP-4E-atX">
                    <rect key="frame" x="0.0" y="359" width="375" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r7z-BL-HSh">
                            <rect key="frame" x="315.5" y="0.0" width="59.5" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="r7z-BL-HSh" secondAttribute="height" id="gJk-qs-zy9"/>
                            </constraints>
                            <state key="normal" image="icon_tick"/>
                            <state key="selected" image="icon_default"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付宝支付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9d0-hH-PwY">
                            <rect key="frame" x="62" y="21.5" width="238.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.37647058820000001" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_zhifubao_sel" translatesAutoresizingMaskIntoConstraints="NO" id="Edy-Yv-0x8">
                            <rect key="frame" x="25" y="21.5" width="22" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Edy-Yv-0x8" secondAttribute="height" multiplier="11:9" id="SqM-Dz-Z82"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lN-JT-h3E">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                            <connections>
                                <action selector="aliPay:" destination="-1" eventType="touchUpInside" id="pI3-sp-qfn"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uly-ft-xCU">
                            <rect key="frame" x="0.0" y="59" width="375" height="1"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Vuu-MN-he5"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="r7z-BL-HSh" firstAttribute="centerY" secondItem="VcP-4E-atX" secondAttribute="centerY" id="15z-Th-Pcj"/>
                        <constraint firstItem="4lN-JT-h3E" firstAttribute="top" secondItem="VcP-4E-atX" secondAttribute="top" id="4NC-1A-I2B"/>
                        <constraint firstItem="r7z-BL-HSh" firstAttribute="top" secondItem="VcP-4E-atX" secondAttribute="top" id="5Kh-Um-JON"/>
                        <constraint firstItem="9d0-hH-PwY" firstAttribute="centerY" secondItem="VcP-4E-atX" secondAttribute="centerY" id="ASy-Em-cEy"/>
                        <constraint firstAttribute="bottom" secondItem="r7z-BL-HSh" secondAttribute="bottom" id="Gd7-tw-Iry"/>
                        <constraint firstItem="4lN-JT-h3E" firstAttribute="leading" secondItem="VcP-4E-atX" secondAttribute="leading" id="Lrh-pf-GmV"/>
                        <constraint firstItem="9d0-hH-PwY" firstAttribute="leading" secondItem="Edy-Yv-0x8" secondAttribute="trailing" constant="15" id="SEW-eH-WMa"/>
                        <constraint firstAttribute="trailing" secondItem="4lN-JT-h3E" secondAttribute="trailing" id="Slm-bS-Fp4"/>
                        <constraint firstAttribute="bottom" secondItem="uly-ft-xCU" secondAttribute="bottom" id="Xuj-a9-PDJ"/>
                        <constraint firstAttribute="bottom" secondItem="4lN-JT-h3E" secondAttribute="bottom" id="ZgB-tY-8cn"/>
                        <constraint firstItem="uly-ft-xCU" firstAttribute="leading" secondItem="VcP-4E-atX" secondAttribute="leading" id="bRD-70-CPl"/>
                        <constraint firstAttribute="trailing" secondItem="r7z-BL-HSh" secondAttribute="trailing" id="fLN-Vl-y28"/>
                        <constraint firstItem="Edy-Yv-0x8" firstAttribute="leading" secondItem="VcP-4E-atX" secondAttribute="leading" constant="25" id="gYW-Ty-rxw"/>
                        <constraint firstItem="Edy-Yv-0x8" firstAttribute="centerY" secondItem="VcP-4E-atX" secondAttribute="centerY" id="job-1X-KTM"/>
                        <constraint firstItem="r7z-BL-HSh" firstAttribute="leading" secondItem="9d0-hH-PwY" secondAttribute="trailing" constant="15" id="kTQ-sl-ZwY"/>
                        <constraint firstAttribute="trailing" secondItem="uly-ft-xCU" secondAttribute="trailing" id="rPa-gZ-jjM"/>
                        <constraint firstAttribute="width" secondItem="VcP-4E-atX" secondAttribute="height" multiplier="75/12" id="zbA-4c-jkZ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="0ri-Vo-mby" secondAttribute="trailing" id="3fv-6F-kod"/>
                <constraint firstItem="VcP-4E-atX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="99q-MG-BMN"/>
                <constraint firstItem="KWO-DM-bng" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="9E6-Tr-zfm"/>
                <constraint firstItem="RIV-iJ-t8X" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="9II-94-7mG"/>
                <constraint firstItem="4WO-0x-qJX" firstAttribute="top" secondItem="SAQ-t2-dvu" secondAttribute="bottom" constant="10" id="9hH-aC-bCc"/>
                <constraint firstAttribute="trailing" secondItem="SAQ-t2-dvu" secondAttribute="trailing" id="FGk-EO-6G5"/>
                <constraint firstItem="0ri-Vo-mby" firstAttribute="top" secondItem="4WO-0x-qJX" secondAttribute="bottom" id="Gpl-5P-UUu"/>
                <constraint firstAttribute="trailing" secondItem="VcP-4E-atX" secondAttribute="trailing" id="N7n-gB-MNH"/>
                <constraint firstItem="0ri-Vo-mby" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="PbB-Td-H9c"/>
                <constraint firstAttribute="bottom" secondItem="KWO-DM-bng" secondAttribute="bottom" constant="37" id="RR5-il-izC"/>
                <constraint firstItem="SAQ-t2-dvu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="T7D-qQ-9Gk"/>
                <constraint firstItem="VcP-4E-atX" firstAttribute="top" secondItem="RIV-iJ-t8X" secondAttribute="bottom" id="hk9-4p-Ooc"/>
                <constraint firstItem="SAQ-t2-dvu" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="kPN-59-pNr"/>
                <constraint firstItem="RIV-iJ-t8X" firstAttribute="top" secondItem="0ri-Vo-mby" secondAttribute="bottom" id="r5c-UM-OY4"/>
                <constraint firstItem="4WO-0x-qJX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="sSx-Nr-fbR"/>
                <constraint firstAttribute="trailing" secondItem="RIV-iJ-t8X" secondAttribute="trailing" id="sfi-7k-vbl"/>
                <constraint firstAttribute="trailing" secondItem="4WO-0x-qJX" secondAttribute="trailing" id="tXU-2c-XGN"/>
            </constraints>
            <point key="canvasLocation" x="-232" y="-460"/>
        </view>
    </objects>
    <resources>
        <image name="btn_nor" width="198" height="59"/>
        <image name="icon_balance_payment_sel" width="22" height="18"/>
        <image name="icon_cash_payment_sel" width="22" height="18"/>
        <image name="icon_default" width="16" height="16"/>
        <image name="icon_tick" width="60" height="60"/>
        <image name="icon_wechat_payment_sel" width="22" height="18"/>
        <image name="icon_zhifubao_sel" width="22" height="18"/>
    </resources>
</document>
