<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="720" id="KGk-i7-Jjw" customClass="PersonCenterTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="720"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="719.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="es1-fi-1Tn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="213.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LSd-rv-JwB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="149.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mine_bg2" translatesAutoresizingMaskIntoConstraints="NO" id="E1A-13-uOJ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="149.5"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zeA-tf-6a5">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="euG-eK-Nfc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Nf-Mz-EL0">
                                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRJ-pw-I9b">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                <state key="normal" image="icon_back">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="backBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="oeD-Aa-W9j"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个人中心" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPZ-OF-4UC">
                                                <rect key="frame" x="124" y="11" width="73.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="cPZ-OF-4UC" firstAttribute="centerX" secondItem="6Nf-Mz-EL0" secondAttribute="centerX" id="BZR-Tn-taZ"/>
                                            <constraint firstAttribute="bottom" secondItem="vRJ-pw-I9b" secondAttribute="bottom" id="GIn-Bx-xGH"/>
                                            <constraint firstAttribute="height" constant="44" id="KY1-QO-cZA"/>
                                            <constraint firstItem="cPZ-OF-4UC" firstAttribute="centerY" secondItem="6Nf-Mz-EL0" secondAttribute="centerY" id="PnK-TH-lRX"/>
                                            <constraint firstItem="vRJ-pw-I9b" firstAttribute="leading" secondItem="6Nf-Mz-EL0" secondAttribute="leading" id="je2-uH-Bkq"/>
                                            <constraint firstItem="vRJ-pw-I9b" firstAttribute="top" secondItem="6Nf-Mz-EL0" secondAttribute="top" id="qqr-5E-HtN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zeA-tf-6a5" firstAttribute="top" secondItem="LSd-rv-JwB" secondAttribute="top" id="Fp5-7Q-mis"/>
                                    <constraint firstItem="E1A-13-uOJ" firstAttribute="leading" secondItem="LSd-rv-JwB" secondAttribute="leading" id="Ft2-RJ-fHi"/>
                                    <constraint firstAttribute="width" secondItem="LSd-rv-JwB" secondAttribute="height" multiplier="15:7" id="GRE-uE-pFG"/>
                                    <constraint firstAttribute="trailing" secondItem="zeA-tf-6a5" secondAttribute="trailing" id="Lxe-mf-v12"/>
                                    <constraint firstAttribute="bottom" secondItem="E1A-13-uOJ" secondAttribute="bottom" id="Von-DK-HtW"/>
                                    <constraint firstItem="E1A-13-uOJ" firstAttribute="top" secondItem="LSd-rv-JwB" secondAttribute="top" id="Yqw-5y-sAY"/>
                                    <constraint firstItem="zeA-tf-6a5" firstAttribute="leading" secondItem="LSd-rv-JwB" secondAttribute="leading" id="anh-Zc-ncV"/>
                                    <constraint firstAttribute="trailing" secondItem="E1A-13-uOJ" secondAttribute="trailing" id="nqe-D8-Q8e"/>
                                    <constraint firstItem="6Nf-Mz-EL0" firstAttribute="leading" secondItem="LSd-rv-JwB" secondAttribute="leading" id="qEV-G5-j5j"/>
                                    <constraint firstAttribute="trailing" secondItem="6Nf-Mz-EL0" secondAttribute="trailing" id="t9N-16-dor"/>
                                    <constraint firstItem="6Nf-Mz-EL0" firstAttribute="top" secondItem="zeA-tf-6a5" secondAttribute="bottom" id="ybW-cb-Fmd"/>
                                </constraints>
                            </view>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="personal_bg1" translatesAutoresizingMaskIntoConstraints="NO" id="9wI-H9-EAH">
                                <rect key="frame" x="172" y="85.5" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9wI-H9-EAH" secondAttribute="height" id="3WQ-zz-6po"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9aE-Sd-aUR">
                                <rect key="frame" x="0.0" y="173.5" width="172" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="立即实名认证 &gt;">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="realNameBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="zzs-4q-GdE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCl-Db-lDj">
                                <rect key="frame" x="8" y="183.5" width="74" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VMH-3T-g8d">
                                <rect key="frame" x="90" y="170" width="80" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VMH-3T-g8d" secondAttribute="height" multiplier="116:68" id="aB4-OY-h9D"/>
                                    <constraint firstAttribute="width" constant="80" id="woT-Sr-sx6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="已认证" backgroundImage="icon_new_remind">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic_head_portrait" translatesAutoresizingMaskIntoConstraints="NO" id="68g-5K-Z2G">
                                <rect key="frame" x="189" y="102" width="94" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="68g-5K-Z2G" secondAttribute="height" id="eVQ-Vs-1Il"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9aE-Sd-aUR" firstAttribute="leading" secondItem="es1-fi-1Tn" secondAttribute="leading" id="0cm-ex-tso"/>
                            <constraint firstItem="VMH-3T-g8d" firstAttribute="leading" secondItem="eCl-Db-lDj" secondAttribute="trailing" constant="8" id="1qK-RV-Z60"/>
                            <constraint firstAttribute="bottom" secondItem="9aE-Sd-aUR" secondAttribute="bottom" constant="10" id="5PI-Jb-CA7"/>
                            <constraint firstAttribute="width" secondItem="es1-fi-1Tn" secondAttribute="height" multiplier="15:10" id="BNO-PY-bLP"/>
                            <constraint firstAttribute="bottom" secondItem="9wI-H9-EAH" secondAttribute="bottom" id="EV3-Ox-gaV"/>
                            <constraint firstAttribute="bottom" secondItem="eCl-Db-lDj" secondAttribute="bottom" constant="10" id="Lyu-3M-Xfp"/>
                            <constraint firstItem="eCl-Db-lDj" firstAttribute="leading" secondItem="es1-fi-1Tn" secondAttribute="leading" constant="8" id="Pth-II-Ips"/>
                            <constraint firstItem="9wI-H9-EAH" firstAttribute="leading" secondItem="VMH-3T-g8d" secondAttribute="trailing" constant="2" id="RQD-ge-RXr"/>
                            <constraint firstAttribute="trailing" secondItem="9wI-H9-EAH" secondAttribute="trailing" constant="20" id="WWT-N3-sWh"/>
                            <constraint firstItem="LSd-rv-JwB" firstAttribute="top" secondItem="es1-fi-1Tn" secondAttribute="top" id="aLR-ES-rg3"/>
                            <constraint firstItem="eCl-Db-lDj" firstAttribute="centerY" secondItem="VMH-3T-g8d" secondAttribute="centerY" id="eat-ri-L4n"/>
                            <constraint firstItem="9wI-H9-EAH" firstAttribute="height" secondItem="es1-fi-1Tn" secondAttribute="height" multiplier="6/10" id="iWt-yG-cH2"/>
                            <constraint firstItem="9wI-H9-EAH" firstAttribute="leading" secondItem="9aE-Sd-aUR" secondAttribute="trailing" id="iXK-QQ-o3P"/>
                            <constraint firstItem="68g-5K-Z2G" firstAttribute="centerY" secondItem="9wI-H9-EAH" secondAttribute="centerY" id="nqG-bZ-VBg"/>
                            <constraint firstItem="68g-5K-Z2G" firstAttribute="width" secondItem="9wI-H9-EAH" secondAttribute="width" multiplier="238/324" id="oEf-tO-Hk4"/>
                            <constraint firstItem="68g-5K-Z2G" firstAttribute="centerX" secondItem="9wI-H9-EAH" secondAttribute="centerX" id="y3f-JJ-eKk"/>
                            <constraint firstAttribute="trailing" secondItem="LSd-rv-JwB" secondAttribute="trailing" id="yqg-jq-LnL"/>
                            <constraint firstItem="LSd-rv-JwB" firstAttribute="leading" secondItem="es1-fi-1Tn" secondAttribute="leading" id="zB2-Wp-tgU"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZP-mr-G4i">
                        <rect key="frame" x="0.0" y="213.5" width="320" height="205"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uuX-Ti-uPk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="51.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_bankcard" translatesAutoresizingMaskIntoConstraints="NO" id="fvf-3i-fcj">
                                        <rect key="frame" x="20" y="17" width="18" height="18"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_enter" translatesAutoresizingMaskIntoConstraints="NO" id="gyy-YX-ElM">
                                        <rect key="frame" x="260" y="-0.5" width="60" height="52"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="银行卡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdR-rh-R8S">
                                        <rect key="frame" x="51" y="17" width="43" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmd-Vc-dGs">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="51.5"/>
                                        <connections>
                                            <action selector="bankBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="cb9-Nl-utL"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_remind_red" translatesAutoresizingMaskIntoConstraints="NO" id="1Q1-7P-nEE">
                                        <rect key="frame" x="102" y="22.5" width="6" height="6"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gyy-YX-ElM" firstAttribute="top" secondItem="uuX-Ti-uPk" secondAttribute="top" id="79p-E3-Hf0"/>
                                    <constraint firstItem="fvf-3i-fcj" firstAttribute="leading" secondItem="uuX-Ti-uPk" secondAttribute="leading" constant="20" id="8Nn-ty-KwI"/>
                                    <constraint firstItem="PdR-rh-R8S" firstAttribute="centerY" secondItem="uuX-Ti-uPk" secondAttribute="centerY" id="926-Po-8lG"/>
                                    <constraint firstAttribute="bottom" secondItem="zmd-Vc-dGs" secondAttribute="bottom" id="a5b-b6-F3S"/>
                                    <constraint firstItem="1Q1-7P-nEE" firstAttribute="leading" secondItem="PdR-rh-R8S" secondAttribute="trailing" constant="8" id="bXF-mn-mf3"/>
                                    <constraint firstItem="zmd-Vc-dGs" firstAttribute="top" secondItem="uuX-Ti-uPk" secondAttribute="top" id="dJV-WZ-Zcn"/>
                                    <constraint firstItem="PdR-rh-R8S" firstAttribute="leading" secondItem="fvf-3i-fcj" secondAttribute="trailing" constant="13" id="hW5-Hb-H1F"/>
                                    <constraint firstItem="fvf-3i-fcj" firstAttribute="centerY" secondItem="uuX-Ti-uPk" secondAttribute="centerY" id="pey-ln-au7"/>
                                    <constraint firstAttribute="bottom" secondItem="gyy-YX-ElM" secondAttribute="bottom" id="qHt-g8-m4n"/>
                                    <constraint firstItem="zmd-Vc-dGs" firstAttribute="leading" secondItem="uuX-Ti-uPk" secondAttribute="leading" id="qJe-hh-xQo"/>
                                    <constraint firstAttribute="trailing" secondItem="zmd-Vc-dGs" secondAttribute="trailing" id="rX6-9J-ue4"/>
                                    <constraint firstAttribute="trailing" secondItem="gyy-YX-ElM" secondAttribute="trailing" id="tyM-dA-FR9"/>
                                    <constraint firstItem="1Q1-7P-nEE" firstAttribute="centerY" secondItem="uuX-Ti-uPk" secondAttribute="centerY" id="xvg-DS-v1a"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kWs-0i-KFO">
                                <rect key="frame" x="0.0" y="51.5" width="320" height="51.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_certification" translatesAutoresizingMaskIntoConstraints="NO" id="nS3-A6-sNv">
                                        <rect key="frame" x="20" y="16.5" width="18" height="18"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_remind_red" translatesAutoresizingMaskIntoConstraints="NO" id="DeW-zF-jN9">
                                        <rect key="frame" x="116.5" y="22" width="6" height="6"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_enter" translatesAutoresizingMaskIntoConstraints="NO" id="GpP-Ev-BZG">
                                        <rect key="frame" x="260" y="0.0" width="60" height="51.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实名认证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gI-Kr-ry1">
                                        <rect key="frame" x="51" y="17.5" width="57.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ife-ge-zNh">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="51.5"/>
                                        <connections>
                                            <action selector="realNameManageBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="PoD-Si-45q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ife-ge-zNh" firstAttribute="leading" secondItem="kWs-0i-KFO" secondAttribute="leading" id="1e5-jH-y7n"/>
                                    <constraint firstItem="DeW-zF-jN9" firstAttribute="centerY" secondItem="kWs-0i-KFO" secondAttribute="centerY" id="2fe-Zl-3Jj"/>
                                    <constraint firstItem="7gI-Kr-ry1" firstAttribute="leading" secondItem="nS3-A6-sNv" secondAttribute="trailing" constant="13" id="9a3-Zc-FCD"/>
                                    <constraint firstAttribute="trailing" secondItem="ife-ge-zNh" secondAttribute="trailing" id="Fgf-Dc-jom"/>
                                    <constraint firstItem="nS3-A6-sNv" firstAttribute="centerY" secondItem="kWs-0i-KFO" secondAttribute="centerY" id="Wcl-o4-8XV"/>
                                    <constraint firstAttribute="bottom" secondItem="GpP-Ev-BZG" secondAttribute="bottom" id="agQ-Cx-wfa"/>
                                    <constraint firstItem="GpP-Ev-BZG" firstAttribute="top" secondItem="kWs-0i-KFO" secondAttribute="top" id="bYW-D4-Kn8"/>
                                    <constraint firstItem="7gI-Kr-ry1" firstAttribute="centerY" secondItem="kWs-0i-KFO" secondAttribute="centerY" id="bt3-32-2Uj"/>
                                    <constraint firstItem="nS3-A6-sNv" firstAttribute="leading" secondItem="kWs-0i-KFO" secondAttribute="leading" constant="20" id="cxZ-yh-wPU"/>
                                    <constraint firstAttribute="bottom" secondItem="ife-ge-zNh" secondAttribute="bottom" id="d4h-Fd-R8U"/>
                                    <constraint firstItem="DeW-zF-jN9" firstAttribute="leading" secondItem="7gI-Kr-ry1" secondAttribute="trailing" constant="8" id="htk-YZ-EWT"/>
                                    <constraint firstAttribute="trailing" secondItem="GpP-Ev-BZG" secondAttribute="trailing" id="kGQ-rN-5oQ"/>
                                    <constraint firstItem="ife-ge-zNh" firstAttribute="top" secondItem="kWs-0i-KFO" secondAttribute="top" id="rQq-jC-e3V"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k64-HM-hcG">
                                <rect key="frame" x="0.0" y="103" width="320" height="50.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_generalized_qr_code" translatesAutoresizingMaskIntoConstraints="NO" id="DSw-Cv-o2W">
                                        <rect key="frame" x="20" y="16.5" width="18" height="18"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_enter" translatesAutoresizingMaskIntoConstraints="NO" id="Fpg-xI-sEV">
                                        <rect key="frame" x="260" y="-0.5" width="60" height="51"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="推广二维码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xh5-kh-pZV">
                                        <rect key="frame" x="51" y="17" width="71.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvi-rv-79b">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="50.5"/>
                                        <connections>
                                            <action selector="qrCodeBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="0YS-ia-eYz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="DSw-Cv-o2W" firstAttribute="centerY" secondItem="k64-HM-hcG" secondAttribute="centerY" id="0t7-gQ-dVd"/>
                                    <constraint firstAttribute="bottom" secondItem="cvi-rv-79b" secondAttribute="bottom" id="Ed7-sU-CeW"/>
                                    <constraint firstItem="cvi-rv-79b" firstAttribute="leading" secondItem="k64-HM-hcG" secondAttribute="leading" id="Gom-8e-hM7"/>
                                    <constraint firstItem="xh5-kh-pZV" firstAttribute="centerY" secondItem="k64-HM-hcG" secondAttribute="centerY" id="K2I-35-N3Y"/>
                                    <constraint firstItem="Fpg-xI-sEV" firstAttribute="top" secondItem="k64-HM-hcG" secondAttribute="top" id="OSj-2n-TMh"/>
                                    <constraint firstAttribute="trailing" secondItem="Fpg-xI-sEV" secondAttribute="trailing" id="SQV-gR-HRd"/>
                                    <constraint firstItem="xh5-kh-pZV" firstAttribute="leading" secondItem="DSw-Cv-o2W" secondAttribute="trailing" constant="13" id="Uj7-hV-Kje"/>
                                    <constraint firstItem="DSw-Cv-o2W" firstAttribute="leading" secondItem="k64-HM-hcG" secondAttribute="leading" constant="20" id="Zzf-6h-VVh"/>
                                    <constraint firstItem="cvi-rv-79b" firstAttribute="top" secondItem="k64-HM-hcG" secondAttribute="top" id="eIP-YJ-Rkg"/>
                                    <constraint firstAttribute="trailing" secondItem="cvi-rv-79b" secondAttribute="trailing" id="ecu-Yz-jHX"/>
                                    <constraint firstAttribute="bottom" secondItem="Fpg-xI-sEV" secondAttribute="bottom" id="wMd-TU-1Ch"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CRH-bk-oTW">
                                <rect key="frame" x="0.0" y="153.5" width="320" height="51"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_my_collection" translatesAutoresizingMaskIntoConstraints="NO" id="Qel-pA-2xF">
                                        <rect key="frame" x="20" y="17" width="18" height="18"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_enter" translatesAutoresizingMaskIntoConstraints="NO" id="6Dj-mP-gQj">
                                        <rect key="frame" x="260" y="-0.5" width="60" height="51.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的收藏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjV-ze-Tm2">
                                        <rect key="frame" x="51" y="17.5" width="57.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1D-L0-32y">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="51"/>
                                        <connections>
                                            <action selector="mycollectionBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="aZP-hn-LFl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="sjV-ze-Tm2" firstAttribute="leading" secondItem="Qel-pA-2xF" secondAttribute="trailing" constant="13" id="0XL-xO-ZsK"/>
                                    <constraint firstItem="sjV-ze-Tm2" firstAttribute="centerY" secondItem="CRH-bk-oTW" secondAttribute="centerY" id="1g8-YX-UsR"/>
                                    <constraint firstAttribute="bottom" secondItem="6Dj-mP-gQj" secondAttribute="bottom" id="7OF-QE-S49"/>
                                    <constraint firstAttribute="bottom" secondItem="q1D-L0-32y" secondAttribute="bottom" id="KIw-5O-G0g"/>
                                    <constraint firstItem="q1D-L0-32y" firstAttribute="leading" secondItem="CRH-bk-oTW" secondAttribute="leading" id="OTU-N1-Uo6"/>
                                    <constraint firstItem="Qel-pA-2xF" firstAttribute="centerY" secondItem="CRH-bk-oTW" secondAttribute="centerY" id="Sso-dL-Laa"/>
                                    <constraint firstItem="Qel-pA-2xF" firstAttribute="leading" secondItem="CRH-bk-oTW" secondAttribute="leading" constant="20" id="Zck-Ta-WJg"/>
                                    <constraint firstAttribute="trailing" secondItem="6Dj-mP-gQj" secondAttribute="trailing" id="bWy-JG-LDd"/>
                                    <constraint firstItem="q1D-L0-32y" firstAttribute="top" secondItem="CRH-bk-oTW" secondAttribute="top" id="i0m-tm-quf"/>
                                    <constraint firstAttribute="trailing" secondItem="q1D-L0-32y" secondAttribute="trailing" id="j4g-pX-4ar"/>
                                    <constraint firstItem="6Dj-mP-gQj" firstAttribute="top" secondItem="CRH-bk-oTW" secondAttribute="top" id="nw0-Da-yM1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="CRH-bk-oTW" secondAttribute="bottom" id="2Ia-Ih-mdF"/>
                            <constraint firstAttribute="trailing" secondItem="CRH-bk-oTW" secondAttribute="trailing" id="9rS-kD-Mzb"/>
                            <constraint firstItem="uuX-Ti-uPk" firstAttribute="height" secondItem="MZP-mr-G4i" secondAttribute="height" multiplier="1/4" id="GaF-dK-pSa"/>
                            <constraint firstItem="kWs-0i-KFO" firstAttribute="leading" secondItem="MZP-mr-G4i" secondAttribute="leading" id="ITh-pY-Pa4"/>
                            <constraint firstAttribute="trailing" secondItem="k64-HM-hcG" secondAttribute="trailing" id="K1i-TJ-mwr"/>
                            <constraint firstItem="uuX-Ti-uPk" firstAttribute="top" secondItem="MZP-mr-G4i" secondAttribute="top" id="Kib-zd-hpx"/>
                            <constraint firstItem="k64-HM-hcG" firstAttribute="leading" secondItem="MZP-mr-G4i" secondAttribute="leading" id="QbR-hX-yGK"/>
                            <constraint firstItem="k64-HM-hcG" firstAttribute="top" secondItem="kWs-0i-KFO" secondAttribute="bottom" id="SOG-5m-jg6"/>
                            <constraint firstItem="CRH-bk-oTW" firstAttribute="height" secondItem="uuX-Ti-uPk" secondAttribute="height" id="Xul-MU-cm5"/>
                            <constraint firstItem="CRH-bk-oTW" firstAttribute="top" secondItem="k64-HM-hcG" secondAttribute="bottom" id="bZX-RV-C4Q"/>
                            <constraint firstAttribute="width" secondItem="MZP-mr-G4i" secondAttribute="height" multiplier="75/48" id="bjJ-Wx-QNw"/>
                            <constraint firstItem="uuX-Ti-uPk" firstAttribute="leading" secondItem="MZP-mr-G4i" secondAttribute="leading" id="e58-tU-EPS"/>
                            <constraint firstItem="CRH-bk-oTW" firstAttribute="top" secondItem="k64-HM-hcG" secondAttribute="bottom" id="hJy-hb-YZQ"/>
                            <constraint firstItem="kWs-0i-KFO" firstAttribute="height" secondItem="uuX-Ti-uPk" secondAttribute="height" id="iW7-HA-FMI"/>
                            <constraint firstAttribute="trailing" secondItem="uuX-Ti-uPk" secondAttribute="trailing" id="l9B-7S-emS"/>
                            <constraint firstAttribute="trailing" secondItem="kWs-0i-KFO" secondAttribute="trailing" id="p0Y-jF-8KX"/>
                            <constraint firstItem="CRH-bk-oTW" firstAttribute="leading" secondItem="MZP-mr-G4i" secondAttribute="leading" id="sjT-hQ-mA7"/>
                            <constraint firstItem="kWs-0i-KFO" firstAttribute="top" secondItem="uuX-Ti-uPk" secondAttribute="bottom" id="vyD-K8-1i2"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="es1-fi-1Tn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="1dg-wK-92P"/>
                    <constraint firstItem="MZP-mr-G4i" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="8t0-kQ-6DQ"/>
                    <constraint firstItem="MZP-mr-G4i" firstAttribute="top" secondItem="es1-fi-1Tn" secondAttribute="bottom" id="Lf5-DL-R3X"/>
                    <constraint firstAttribute="trailing" secondItem="MZP-mr-G4i" secondAttribute="trailing" id="Q9b-fD-iID"/>
                    <constraint firstItem="es1-fi-1Tn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="cdQ-KK-yXH"/>
                    <constraint firstAttribute="trailing" secondItem="es1-fi-1Tn" secondAttribute="trailing" id="ghy-SF-A2y"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="backBtn" destination="vRJ-pw-I9b" id="1Kg-GB-DTU"/>
                <outlet property="bankLabel" destination="PdR-rh-R8S" id="zEH-5U-eyp"/>
                <outlet property="bankRemarkImage" destination="1Q1-7P-nEE" id="UMp-6a-Qgq"/>
                <outlet property="headImageView" destination="68g-5K-Z2G" id="a8O-AN-xpV"/>
                <outlet property="myCollectionlabel" destination="sjV-ze-Tm2" id="1Kj-Km-BPU"/>
                <outlet property="nameLabel" destination="eCl-Db-lDj" id="7vH-DK-1Ws"/>
                <outlet property="qrCodeLabel" destination="xh5-kh-pZV" id="gLW-2q-epJ"/>
                <outlet property="realNameBtn" destination="9aE-Sd-aUR" id="OIz-Wg-W4P"/>
                <outlet property="realNameLabel" destination="7gI-Kr-ry1" id="XAw-Lk-JzE"/>
                <outlet property="realNameRemarkImage" destination="DeW-zF-jN9" id="meG-kX-aac"/>
                <outlet property="yetRMarkBtn" destination="VMH-3T-g8d" id="oUf-dI-Ygl"/>
            </connections>
            <point key="canvasLocation" x="1" y="149"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_back" width="44" height="44"/>
        <image name="icon_bankcard" width="18" height="18"/>
        <image name="icon_certification" width="18" height="18"/>
        <image name="icon_enter" width="60" height="60"/>
        <image name="icon_generalized_qr_code" width="18" height="18"/>
        <image name="icon_my_collection" width="18" height="18"/>
        <image name="icon_new_remind" width="58" height="34"/>
        <image name="icon_remind_red" width="6" height="6"/>
        <image name="mine_bg2" width="375" height="64"/>
        <image name="personal_bg1" width="162" height="162"/>
        <image name="pic_head_portrait" width="118" height="119"/>
    </resources>
</document>
