<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangeLoginPasswordViewController">
            <connections>
                <outlet property="oldPassowrodTF" destination="nr9-fU-fE7" id="oiY-VE-jda"/>
                <outlet property="oldPasswordLabel" destination="Rqp-we-tbY" id="yZh-TJ-2Xb"/>
                <outlet property="surePasswordTF" destination="77d-8j-G1b" id="Nfh-OY-1ah"/>
                <outlet property="surePasswrodLabel" destination="nHZ-5L-nOj" id="QA3-XS-xCq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="view1" destination="k7T-3b-S1y" id="Tkw-Of-HgE"/>
                <outlet property="view2" destination="Ljn-nX-4eq" id="BO6-lJ-Ph9"/>
                <outlet property="view3" destination="Qbq-Ye-JGO" id="UeM-8Z-1x8"/>
                <outlet property="xinPassowrdLabel" destination="SQC-71-sn9" id="qwu-Z1-STE"/>
                <outlet property="xinPasswordTF" destination="X80-2n-fw1" id="ZBs-0a-pZF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k7T-3b-S1y">
                    <rect key="frame" x="20" y="84" width="335" height="66.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="旧密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rqp-we-tbY">
                            <rect key="frame" x="8" y="8" width="37" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的旧密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nr9-fU-fE7">
                            <rect key="frame" x="8" y="22.5" width="319" height="44"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="nr9-fU-fE7" firstAttribute="leading" secondItem="k7T-3b-S1y" secondAttribute="leading" constant="8" id="1bm-23-BTm"/>
                        <constraint firstItem="Rqp-we-tbY" firstAttribute="top" secondItem="k7T-3b-S1y" secondAttribute="top" constant="8" id="FIu-os-R6i"/>
                        <constraint firstAttribute="trailing" secondItem="nr9-fU-fE7" secondAttribute="trailing" constant="8" id="SDd-VJ-wxl"/>
                        <constraint firstAttribute="bottom" secondItem="nr9-fU-fE7" secondAttribute="bottom" id="eR7-6y-sgq"/>
                        <constraint firstItem="Rqp-we-tbY" firstAttribute="leading" secondItem="k7T-3b-S1y" secondAttribute="leading" constant="8" id="mIs-wU-Its"/>
                        <constraint firstItem="nr9-fU-fE7" firstAttribute="top" secondItem="Rqp-we-tbY" secondAttribute="bottom" id="mit-BB-MSt"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ljn-nX-4eq">
                    <rect key="frame" x="20" y="158" width="335" height="66"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQC-71-sn9">
                            <rect key="frame" x="8" y="8" width="37" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X80-2n-fw1">
                            <rect key="frame" x="8" y="22.5" width="319" height="43.5"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="X80-2n-fw1" firstAttribute="top" secondItem="SQC-71-sn9" secondAttribute="bottom" id="A2x-aR-4xS"/>
                        <constraint firstAttribute="trailing" secondItem="X80-2n-fw1" secondAttribute="trailing" constant="8" id="JM1-Jo-6bT"/>
                        <constraint firstItem="SQC-71-sn9" firstAttribute="leading" secondItem="Ljn-nX-4eq" secondAttribute="leading" constant="8" id="NSA-J7-UFp"/>
                        <constraint firstAttribute="bottom" secondItem="X80-2n-fw1" secondAttribute="bottom" id="SpC-f0-rpH"/>
                        <constraint firstItem="SQC-71-sn9" firstAttribute="top" secondItem="Ljn-nX-4eq" secondAttribute="top" constant="8" id="YkE-NM-5uY"/>
                        <constraint firstItem="X80-2n-fw1" firstAttribute="leading" secondItem="Ljn-nX-4eq" secondAttribute="leading" constant="8" id="qFb-P6-jzx"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qbq-Ye-JGO">
                    <rect key="frame" x="20" y="232" width="335" height="66.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHZ-5L-nOj">
                            <rect key="frame" x="8" y="8" width="49.5" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请重复输入您的新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="77d-8j-G1b">
                            <rect key="frame" x="8" y="22.5" width="319" height="44"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="77d-8j-G1b" secondAttribute="bottom" id="6ki-CK-giK"/>
                        <constraint firstItem="77d-8j-G1b" firstAttribute="leading" secondItem="Qbq-Ye-JGO" secondAttribute="leading" constant="8" id="EKR-V5-k6W"/>
                        <constraint firstItem="nHZ-5L-nOj" firstAttribute="leading" secondItem="Qbq-Ye-JGO" secondAttribute="leading" constant="8" id="MZ4-Tf-KVP"/>
                        <constraint firstItem="77d-8j-G1b" firstAttribute="top" secondItem="nHZ-5L-nOj" secondAttribute="bottom" id="Nbd-0j-gE0"/>
                        <constraint firstItem="nHZ-5L-nOj" firstAttribute="top" secondItem="Qbq-Ye-JGO" secondAttribute="top" constant="8" id="XQT-4N-2kr"/>
                        <constraint firstAttribute="trailing" secondItem="77d-8j-G1b" secondAttribute="trailing" constant="8" id="tnc-K0-1rd"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Qbq-Ye-JGO" secondAttribute="trailing" constant="20" id="01l-uV-f63"/>
                <constraint firstItem="Ljn-nX-4eq" firstAttribute="width" secondItem="Ljn-nX-4eq" secondAttribute="height" multiplier="278/55" id="1GT-OK-iqz"/>
                <constraint firstItem="Qbq-Ye-JGO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="4Nm-PH-Nff"/>
                <constraint firstItem="k7T-3b-S1y" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="61h-s4-aRg"/>
                <constraint firstItem="Ljn-nX-4eq" firstAttribute="top" secondItem="k7T-3b-S1y" secondAttribute="bottom" constant="8" id="HCk-0J-BSR"/>
                <constraint firstItem="Ljn-nX-4eq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="IL2-nA-P4I"/>
                <constraint firstItem="k7T-3b-S1y" firstAttribute="width" secondItem="k7T-3b-S1y" secondAttribute="height" multiplier="278/55" id="Lqz-63-abH"/>
                <constraint firstItem="Qbq-Ye-JGO" firstAttribute="width" secondItem="Qbq-Ye-JGO" secondAttribute="height" multiplier="278/55" id="PgN-LR-HEA"/>
                <constraint firstAttribute="trailing" secondItem="k7T-3b-S1y" secondAttribute="trailing" constant="20" id="U5h-Ku-Bxp"/>
                <constraint firstAttribute="trailing" secondItem="Ljn-nX-4eq" secondAttribute="trailing" constant="20" id="Ug0-m3-9ZN"/>
                <constraint firstItem="Qbq-Ye-JGO" firstAttribute="top" secondItem="Ljn-nX-4eq" secondAttribute="bottom" constant="8" id="Vwl-Mm-x5j"/>
                <constraint firstItem="k7T-3b-S1y" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="84" id="cIN-Kx-NUO"/>
            </constraints>
            <point key="canvasLocation" x="27" y="-144"/>
        </view>
    </objects>
</document>
