<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SetPasswordViewController">
            <connections>
                <outlet property="fingerprintLabel" destination="oxY-t6-Vlh" id="duO-e9-Njw"/>
                <outlet property="finggerCodeSwitch" destination="bHZ-kn-Ksv" id="zYe-lw-g4w"/>
                <outlet property="loginBtn" destination="7wi-QC-AJn" id="fKz-Nx-HC7"/>
                <outlet property="payPasswordLabel" destination="Mk2-uK-k7T" id="grk-EW-aj3"/>
                <outlet property="payloginPasswordLabel" destination="NSs-DJ-sLK" id="eQm-9j-bFb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XRZ-lA-LNN">
                    <rect key="frame" x="0.0" y="74" width="375" height="60"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hwA-Ct-Vfe">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="IfH-n1-3cP"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9sG-zF-esz">
                            <rect key="frame" x="0.0" y="59" width="375" height="1"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="C4v-9E-Wkb"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重置登录密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSs-DJ-sLK">
                            <rect key="frame" x="25" y="21.5" width="92" height="18"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_enter" translatesAutoresizingMaskIntoConstraints="NO" id="rz6-jJ-Ltk">
                            <rect key="frame" x="315" y="0.0" width="60" height="60"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wi-QC-AJn">
                            <rect key="frame" x="0.0" y="1" width="375" height="58"/>
                            <connections>
                                <action selector="loginBtn:" destination="-1" eventType="touchUpInside" id="Npt-X5-Ekb"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="XRZ-lA-LNN" secondAttribute="height" multiplier="375:60" id="5bV-6B-bHw"/>
                        <constraint firstItem="7wi-QC-AJn" firstAttribute="leading" secondItem="XRZ-lA-LNN" secondAttribute="leading" id="B95-I9-640"/>
                        <constraint firstAttribute="bottom" secondItem="rz6-jJ-Ltk" secondAttribute="bottom" id="Elv-t2-6I3"/>
                        <constraint firstAttribute="bottom" secondItem="9sG-zF-esz" secondAttribute="bottom" id="TbR-xD-gdS"/>
                        <constraint firstAttribute="trailing" secondItem="9sG-zF-esz" secondAttribute="trailing" id="Yjr-0W-Baf"/>
                        <constraint firstItem="NSs-DJ-sLK" firstAttribute="leading" secondItem="XRZ-lA-LNN" secondAttribute="leading" constant="25" id="aKj-CD-0bD"/>
                        <constraint firstAttribute="trailing" secondItem="7wi-QC-AJn" secondAttribute="trailing" id="atd-7a-qwp"/>
                        <constraint firstItem="NSs-DJ-sLK" firstAttribute="centerY" secondItem="XRZ-lA-LNN" secondAttribute="centerY" id="bPO-9a-8wn"/>
                        <constraint firstItem="9sG-zF-esz" firstAttribute="top" secondItem="7wi-QC-AJn" secondAttribute="bottom" id="dZo-dT-2I6"/>
                        <constraint firstAttribute="trailing" secondItem="hwA-Ct-Vfe" secondAttribute="trailing" id="edP-GT-9nu"/>
                        <constraint firstItem="rz6-jJ-Ltk" firstAttribute="top" secondItem="XRZ-lA-LNN" secondAttribute="top" id="hRU-sY-iZK"/>
                        <constraint firstItem="hwA-Ct-Vfe" firstAttribute="top" secondItem="XRZ-lA-LNN" secondAttribute="top" id="ifE-Wr-7jz"/>
                        <constraint firstItem="9sG-zF-esz" firstAttribute="leading" secondItem="XRZ-lA-LNN" secondAttribute="leading" id="n0R-w6-35W"/>
                        <constraint firstItem="7wi-QC-AJn" firstAttribute="top" secondItem="hwA-Ct-Vfe" secondAttribute="bottom" id="sR9-kJ-L9U"/>
                        <constraint firstAttribute="trailing" secondItem="rz6-jJ-Ltk" secondAttribute="trailing" id="xKi-bU-Y85"/>
                        <constraint firstItem="hwA-Ct-Vfe" firstAttribute="leading" secondItem="XRZ-lA-LNN" secondAttribute="leading" id="zYS-md-EEb"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UoE-Cd-Z3V">
                    <rect key="frame" x="0.0" y="144" width="375" height="60"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Yj-69-UfO">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="otz-0O-kdG"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uEw-8a-q8d">
                            <rect key="frame" x="0.0" y="59" width="375" height="1"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="YSz-I4-VPx"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置支付密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mk2-uK-k7T">
                            <rect key="frame" x="25" y="21.5" width="92" height="18"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_enter" translatesAutoresizingMaskIntoConstraints="NO" id="llj-h0-VmD">
                            <rect key="frame" x="315" y="0.0" width="60" height="60"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2uY-EZ-C0Y">
                            <rect key="frame" x="0.0" y="1" width="375" height="58"/>
                            <connections>
                                <action selector="paypasswordBtn:" destination="-1" eventType="touchUpInside" id="sar-Sy-SOB"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="llj-h0-VmD" firstAttribute="top" secondItem="UoE-Cd-Z3V" secondAttribute="top" id="3ST-S1-638"/>
                        <constraint firstItem="2uY-EZ-C0Y" firstAttribute="top" secondItem="7Yj-69-UfO" secondAttribute="bottom" id="3s7-Hf-OgN"/>
                        <constraint firstItem="7Yj-69-UfO" firstAttribute="top" secondItem="UoE-Cd-Z3V" secondAttribute="top" id="76l-CN-uBo"/>
                        <constraint firstAttribute="trailing" secondItem="7Yj-69-UfO" secondAttribute="trailing" id="GlV-Yx-1pd"/>
                        <constraint firstAttribute="bottom" secondItem="llj-h0-VmD" secondAttribute="bottom" id="KyF-qv-wU1"/>
                        <constraint firstItem="Mk2-uK-k7T" firstAttribute="leading" secondItem="UoE-Cd-Z3V" secondAttribute="leading" constant="25" id="LGq-78-H3k"/>
                        <constraint firstAttribute="trailing" secondItem="2uY-EZ-C0Y" secondAttribute="trailing" id="VWn-EI-sPV"/>
                        <constraint firstItem="7Yj-69-UfO" firstAttribute="leading" secondItem="UoE-Cd-Z3V" secondAttribute="leading" id="cLY-mh-3cA"/>
                        <constraint firstItem="Mk2-uK-k7T" firstAttribute="centerY" secondItem="UoE-Cd-Z3V" secondAttribute="centerY" id="cZd-pU-9Nt"/>
                        <constraint firstItem="uEw-8a-q8d" firstAttribute="leading" secondItem="UoE-Cd-Z3V" secondAttribute="leading" id="eHa-Jv-BPb"/>
                        <constraint firstItem="2uY-EZ-C0Y" firstAttribute="leading" secondItem="UoE-Cd-Z3V" secondAttribute="leading" id="j3w-JY-1VM"/>
                        <constraint firstItem="uEw-8a-q8d" firstAttribute="top" secondItem="2uY-EZ-C0Y" secondAttribute="bottom" id="lhC-xg-uA2"/>
                        <constraint firstAttribute="trailing" secondItem="uEw-8a-q8d" secondAttribute="trailing" id="myo-75-mlp"/>
                        <constraint firstAttribute="bottom" secondItem="uEw-8a-q8d" secondAttribute="bottom" id="nXo-jW-8eN"/>
                        <constraint firstAttribute="trailing" secondItem="llj-h0-VmD" secondAttribute="trailing" id="y0b-T9-ZPE"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T84-7R-Axu">
                    <rect key="frame" x="0.0" y="224" width="375" height="54"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JGD-CQ-aHw">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="NBA-B7-ybx"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tcp-xl-Je9">
                            <rect key="frame" x="0.0" y="53" width="375" height="1"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="tuq-mT-LbA"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开启支付指纹验证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxY-t6-Vlh">
                            <rect key="frame" x="20" y="18" width="122.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bHZ-kn-Ksv">
                            <rect key="frame" x="306" y="12" width="51" height="31"/>
                            <connections>
                                <action selector="finggerCodeSwitch:" destination="-1" eventType="valueChanged" id="5XE-8z-3cj"/>
                            </connections>
                        </switch>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SwU-Jh-lP0">
                            <rect key="frame" x="275" y="1" width="100" height="52"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="TCZ-cP-lh0"/>
                            </constraints>
                            <connections>
                                <action selector="changeSwitchOn:" destination="-1" eventType="touchUpInside" id="ePE-UC-cBH"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="bHZ-kn-Ksv" firstAttribute="centerY" secondItem="T84-7R-Axu" secondAttribute="centerY" id="2QS-WD-kNR"/>
                        <constraint firstAttribute="trailing" secondItem="bHZ-kn-Ksv" secondAttribute="trailing" constant="20" id="9W4-Ir-k73"/>
                        <constraint firstItem="oxY-t6-Vlh" firstAttribute="centerY" secondItem="T84-7R-Axu" secondAttribute="centerY" id="Cgv-va-acD"/>
                        <constraint firstAttribute="trailing" secondItem="Tcp-xl-Je9" secondAttribute="trailing" id="EUE-Qs-hGp"/>
                        <constraint firstItem="Tcp-xl-Je9" firstAttribute="leading" secondItem="T84-7R-Axu" secondAttribute="leading" id="KpV-xo-IRH"/>
                        <constraint firstItem="JGD-CQ-aHw" firstAttribute="top" secondItem="T84-7R-Axu" secondAttribute="top" id="OGV-Gr-f8k"/>
                        <constraint firstAttribute="trailing" secondItem="SwU-Jh-lP0" secondAttribute="trailing" id="VVe-1L-HDc"/>
                        <constraint firstItem="Tcp-xl-Je9" firstAttribute="top" secondItem="SwU-Jh-lP0" secondAttribute="bottom" id="akR-Xr-qFa"/>
                        <constraint firstItem="oxY-t6-Vlh" firstAttribute="leading" secondItem="T84-7R-Axu" secondAttribute="leading" constant="20" id="bZ3-xJ-cX7"/>
                        <constraint firstItem="JGD-CQ-aHw" firstAttribute="leading" secondItem="T84-7R-Axu" secondAttribute="leading" id="hzZ-Xq-RQd"/>
                        <constraint firstItem="SwU-Jh-lP0" firstAttribute="top" secondItem="JGD-CQ-aHw" secondAttribute="bottom" id="nOb-sj-uEb"/>
                        <constraint firstAttribute="bottom" secondItem="Tcp-xl-Je9" secondAttribute="bottom" id="nc6-Kc-gJh"/>
                        <constraint firstAttribute="trailing" secondItem="JGD-CQ-aHw" secondAttribute="trailing" id="ubF-F2-6Pl"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="XRZ-lA-LNN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6fc-0d-LGw"/>
                <constraint firstAttribute="trailing" secondItem="UoE-Cd-Z3V" secondAttribute="trailing" id="BWO-mJ-HLv"/>
                <constraint firstItem="T84-7R-Axu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Fjf-es-xjJ"/>
                <constraint firstItem="T84-7R-Axu" firstAttribute="width" secondItem="T84-7R-Axu" secondAttribute="height" multiplier="750/108" id="FlC-ej-zsh"/>
                <constraint firstItem="T84-7R-Axu" firstAttribute="top" secondItem="UoE-Cd-Z3V" secondAttribute="bottom" constant="20" id="M9h-pc-DWS"/>
                <constraint firstAttribute="trailing" secondItem="T84-7R-Axu" secondAttribute="trailing" id="OFB-L8-f0f"/>
                <constraint firstItem="UoE-Cd-Z3V" firstAttribute="top" secondItem="XRZ-lA-LNN" secondAttribute="bottom" constant="10" id="Ugx-U9-8Te"/>
                <constraint firstItem="UoE-Cd-Z3V" firstAttribute="height" secondItem="XRZ-lA-LNN" secondAttribute="height" id="ZyN-9a-e5t"/>
                <constraint firstAttribute="trailing" secondItem="XRZ-lA-LNN" secondAttribute="trailing" id="hLV-bu-e14"/>
                <constraint firstItem="XRZ-lA-LNN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="74" id="peX-w1-vGy"/>
                <constraint firstItem="UoE-Cd-Z3V" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="w3a-Y2-7h8"/>
            </constraints>
            <point key="canvasLocation" x="-710" y="-655"/>
        </view>
    </objects>
    <resources>
        <image name="icon_enter" width="60" height="60"/>
    </resources>
</document>
