<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="803" id="KGk-i7-Jjw" customClass="SetTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="492" height="803"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="492" height="802"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YTb-4c-3Gm">
                        <rect key="frame" x="0.0" y="0.0" width="492" height="307.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bn5-HI-Um8">
                                <rect key="frame" x="0.0" y="0.0" width="492" height="307.5"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1jZ-mR-ytC">
                                <rect key="frame" x="0.0" y="20" width="492" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4c-Qn-f73">
                                        <rect key="frame" x="16" y="7" width="31" height="30"/>
                                        <state key="normal" title="返回">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="NGU-4x-pqd"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bld-Zf-PXa">
                                        <rect key="frame" x="223.5" y="10" width="46" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4zS-wD-Nan"/>
                                    <constraint firstItem="d4c-Qn-f73" firstAttribute="centerY" secondItem="1jZ-mR-ytC" secondAttribute="centerY" id="Fgl-K0-41t"/>
                                    <constraint firstItem="bld-Zf-PXa" firstAttribute="centerY" secondItem="1jZ-mR-ytC" secondAttribute="centerY" id="kIN-LK-cH0"/>
                                    <constraint firstItem="bld-Zf-PXa" firstAttribute="centerX" secondItem="1jZ-mR-ytC" secondAttribute="centerX" id="kRg-qD-eEh"/>
                                    <constraint firstItem="d4c-Qn-f73" firstAttribute="leading" secondItem="1jZ-mR-ytC" secondAttribute="leading" constant="16" id="kdh-zo-eaO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1jZ-mR-ytC" firstAttribute="leading" secondItem="YTb-4c-3Gm" secondAttribute="leading" id="9xM-CI-fpq"/>
                            <constraint firstItem="Bn5-HI-Um8" firstAttribute="leading" secondItem="YTb-4c-3Gm" secondAttribute="leading" id="L2V-H9-Oh2"/>
                            <constraint firstAttribute="bottom" secondItem="Bn5-HI-Um8" secondAttribute="bottom" id="Y8j-7V-GBs"/>
                            <constraint firstItem="Bn5-HI-Um8" firstAttribute="top" secondItem="YTb-4c-3Gm" secondAttribute="top" id="cdo-yk-21U"/>
                            <constraint firstAttribute="trailing" secondItem="Bn5-HI-Um8" secondAttribute="trailing" id="dUl-s1-8RG"/>
                            <constraint firstItem="1jZ-mR-ytC" firstAttribute="top" secondItem="YTb-4c-3Gm" secondAttribute="top" constant="20" id="ewj-tH-Sya"/>
                            <constraint firstAttribute="width" secondItem="YTb-4c-3Gm" secondAttribute="height" multiplier="160:100" id="igT-mX-k0a"/>
                            <constraint firstAttribute="trailing" secondItem="1jZ-mR-ytC" secondAttribute="trailing" id="yqX-Fz-6Bi"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bf8-G4-731">
                        <rect key="frame" x="0.0" y="327.5" width="492" height="65"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_scan_weixin_payment_sel" translatesAutoresizingMaskIntoConstraints="NO" id="Tny-w8-H1B">
                                <rect key="frame" x="20" y="18.5" width="30" height="30"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_right" translatesAutoresizingMaskIntoConstraints="NO" id="XJG-rj-EKd">
                                <rect key="frame" x="462" y="24.5" width="10" height="18"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kE-oN-9Wf">
                                <rect key="frame" x="60" y="24" width="46" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJs-Te-mqH">
                                <rect key="frame" x="0.0" y="-0.5" width="492" height="65.5"/>
                                <connections>
                                    <action selector="phoneBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Ngl-Kf-rPi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tny-w8-H1B" firstAttribute="leading" secondItem="Bf8-G4-731" secondAttribute="leading" constant="20" id="6VE-dF-uAh"/>
                            <constraint firstItem="BJs-Te-mqH" firstAttribute="leading" secondItem="Bf8-G4-731" secondAttribute="leading" id="8Zc-Tc-C7L"/>
                            <constraint firstAttribute="trailing" secondItem="XJG-rj-EKd" secondAttribute="trailing" constant="20" id="9pi-iI-VeW"/>
                            <constraint firstItem="3kE-oN-9Wf" firstAttribute="centerY" secondItem="Bf8-G4-731" secondAttribute="centerY" id="Dzj-1M-712"/>
                            <constraint firstItem="Tny-w8-H1B" firstAttribute="centerY" secondItem="Bf8-G4-731" secondAttribute="centerY" id="J0t-yO-08X"/>
                            <constraint firstItem="3kE-oN-9Wf" firstAttribute="leading" secondItem="Tny-w8-H1B" secondAttribute="trailing" constant="10" id="Rjz-hh-sA7"/>
                            <constraint firstAttribute="trailing" secondItem="BJs-Te-mqH" secondAttribute="trailing" id="Zf2-dn-ZCb"/>
                            <constraint firstItem="BJs-Te-mqH" firstAttribute="top" secondItem="Bf8-G4-731" secondAttribute="top" id="dMJ-wb-ftW"/>
                            <constraint firstItem="XJG-rj-EKd" firstAttribute="centerY" secondItem="Bf8-G4-731" secondAttribute="centerY" id="qAF-2N-fi0"/>
                            <constraint firstAttribute="bottom" secondItem="BJs-Te-mqH" secondAttribute="bottom" id="qgM-9N-lrF"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qyv-x1-wb4">
                        <rect key="frame" x="0.0" y="392.5" width="492" height="65.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_scan_weixin_payment_sel" translatesAutoresizingMaskIntoConstraints="NO" id="KKI-7X-uyB">
                                <rect key="frame" x="20" y="18" width="30" height="30"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_right" translatesAutoresizingMaskIntoConstraints="NO" id="cUA-pu-h1H">
                                <rect key="frame" x="462" y="24" width="10" height="18"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgR-be-Tzs">
                                <rect key="frame" x="60" y="24.5" width="62" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uc7-4r-ckQ">
                                <rect key="frame" x="0.0" y="-0.5" width="492" height="66"/>
                                <connections>
                                    <action selector="passwordBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="otk-Ze-9IE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zgR-be-Tzs" firstAttribute="centerY" secondItem="Qyv-x1-wb4" secondAttribute="centerY" id="1bn-eG-9tB"/>
                            <constraint firstItem="zgR-be-Tzs" firstAttribute="leading" secondItem="KKI-7X-uyB" secondAttribute="trailing" constant="10" id="7pR-gp-trI"/>
                            <constraint firstItem="cUA-pu-h1H" firstAttribute="centerY" secondItem="Qyv-x1-wb4" secondAttribute="centerY" id="Ga6-Bm-pDk"/>
                            <constraint firstItem="KKI-7X-uyB" firstAttribute="leading" secondItem="Qyv-x1-wb4" secondAttribute="leading" constant="20" id="jv1-rn-wCz"/>
                            <constraint firstItem="Uc7-4r-ckQ" firstAttribute="leading" secondItem="Qyv-x1-wb4" secondAttribute="leading" id="mpO-l8-l4Y"/>
                            <constraint firstItem="Uc7-4r-ckQ" firstAttribute="top" secondItem="Qyv-x1-wb4" secondAttribute="top" id="pgW-g8-SSo"/>
                            <constraint firstAttribute="trailing" secondItem="Uc7-4r-ckQ" secondAttribute="trailing" id="poM-3h-IZj"/>
                            <constraint firstAttribute="bottom" secondItem="Uc7-4r-ckQ" secondAttribute="bottom" id="qpC-h8-l3y"/>
                            <constraint firstAttribute="trailing" secondItem="cUA-pu-h1H" secondAttribute="trailing" constant="20" id="sNV-Lx-oy5"/>
                            <constraint firstItem="KKI-7X-uyB" firstAttribute="centerY" secondItem="Qyv-x1-wb4" secondAttribute="centerY" id="tOv-Yb-iBR"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EZM-2d-Vpy">
                        <rect key="frame" x="0.0" y="458" width="492" height="65.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_scan_weixin_payment_sel" translatesAutoresizingMaskIntoConstraints="NO" id="9l5-f7-QeD">
                                <rect key="frame" x="20" y="18.5" width="30" height="30"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_right" translatesAutoresizingMaskIntoConstraints="NO" id="eRR-hj-z7k">
                                <rect key="frame" x="462" y="24.5" width="10" height="18"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="清楚缓存" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCY-36-hwZ">
                                <rect key="frame" x="60" y="24" width="62" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mG8-yl-hpP">
                                <rect key="frame" x="0.0" y="-0.5" width="492" height="66"/>
                                <connections>
                                    <action selector="cleanBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Y9B-Of-dgU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="mG8-yl-hpP" secondAttribute="bottom" id="5xZ-48-2Hj"/>
                            <constraint firstItem="mG8-yl-hpP" firstAttribute="top" secondItem="EZM-2d-Vpy" secondAttribute="top" id="Gyz-ie-KvQ"/>
                            <constraint firstItem="9l5-f7-QeD" firstAttribute="centerY" secondItem="EZM-2d-Vpy" secondAttribute="centerY" id="L9H-6K-XEc"/>
                            <constraint firstItem="eRR-hj-z7k" firstAttribute="centerY" secondItem="EZM-2d-Vpy" secondAttribute="centerY" id="U8b-AF-xcv"/>
                            <constraint firstAttribute="trailing" secondItem="eRR-hj-z7k" secondAttribute="trailing" constant="20" id="WUN-Lc-adD"/>
                            <constraint firstItem="mG8-yl-hpP" firstAttribute="leading" secondItem="EZM-2d-Vpy" secondAttribute="leading" id="bwE-ba-ycC"/>
                            <constraint firstItem="xCY-36-hwZ" firstAttribute="centerY" secondItem="EZM-2d-Vpy" secondAttribute="centerY" id="ho1-jx-lO5"/>
                            <constraint firstAttribute="trailing" secondItem="mG8-yl-hpP" secondAttribute="trailing" id="nBK-cL-Lhs"/>
                            <constraint firstItem="xCY-36-hwZ" firstAttribute="leading" secondItem="9l5-f7-QeD" secondAttribute="trailing" constant="10" id="upk-Tb-DrR"/>
                            <constraint firstItem="9l5-f7-QeD" firstAttribute="leading" secondItem="EZM-2d-Vpy" secondAttribute="leading" constant="20" id="vda-sB-TeJ"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n07-7H-KOh">
                        <rect key="frame" x="0.0" y="523.5" width="492" height="65.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_scan_weixin_payment_sel" translatesAutoresizingMaskIntoConstraints="NO" id="dAQ-Le-0r8">
                                <rect key="frame" x="20" y="17.5" width="30" height="30"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_right" translatesAutoresizingMaskIntoConstraints="NO" id="Tvd-hU-M4e">
                                <rect key="frame" x="462" y="23.5" width="10" height="18"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRo-dN-yXf">
                                <rect key="frame" x="60" y="24" width="31" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQp-wi-xqc">
                                <rect key="frame" x="0.0" y="-0.5" width="492" height="66"/>
                                <connections>
                                    <action selector="aboutUsBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="fWh-06-Uti"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RQp-wi-xqc" secondAttribute="trailing" id="8hH-RJ-hoK"/>
                            <constraint firstItem="dAQ-Le-0r8" firstAttribute="centerY" secondItem="n07-7H-KOh" secondAttribute="centerY" id="PQT-Gp-sji"/>
                            <constraint firstAttribute="width" secondItem="n07-7H-KOh" secondAttribute="height" multiplier="750/100" id="Q0x-V9-U4Z"/>
                            <constraint firstItem="RQp-wi-xqc" firstAttribute="top" secondItem="n07-7H-KOh" secondAttribute="top" id="Vll-u4-d5u"/>
                            <constraint firstItem="tRo-dN-yXf" firstAttribute="centerY" secondItem="n07-7H-KOh" secondAttribute="centerY" id="cdm-IN-zv7"/>
                            <constraint firstItem="RQp-wi-xqc" firstAttribute="leading" secondItem="n07-7H-KOh" secondAttribute="leading" id="eqE-Ka-ADg"/>
                            <constraint firstItem="Tvd-hU-M4e" firstAttribute="centerY" secondItem="n07-7H-KOh" secondAttribute="centerY" id="fEe-77-SLh"/>
                            <constraint firstItem="tRo-dN-yXf" firstAttribute="leading" secondItem="dAQ-Le-0r8" secondAttribute="trailing" constant="10" id="mlt-YI-CJw"/>
                            <constraint firstAttribute="trailing" secondItem="Tvd-hU-M4e" secondAttribute="trailing" constant="20" id="oMg-Za-rIm"/>
                            <constraint firstItem="dAQ-Le-0r8" firstAttribute="leading" secondItem="n07-7H-KOh" secondAttribute="leading" constant="20" id="yo4-OI-azx"/>
                            <constraint firstAttribute="bottom" secondItem="RQp-wi-xqc" secondAttribute="bottom" id="z1l-mz-Fua"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57K-lP-qvg">
                        <rect key="frame" x="100" y="666.5" width="292" height="56"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="57K-lP-qvg" secondAttribute="height" multiplier="26:5" id="42g-aI-Z5y"/>
                        </constraints>
                        <state key="normal" title="退出登录"/>
                        <connections>
                            <action selector="exitBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="mlC-WU-GQi"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Qyv-x1-wb4" firstAttribute="top" secondItem="Bf8-G4-731" secondAttribute="bottom" id="1Er-yb-WlU"/>
                    <constraint firstItem="Bf8-G4-731" firstAttribute="top" secondItem="YTb-4c-3Gm" secondAttribute="bottom" constant="20" id="4rL-Hv-vjL"/>
                    <constraint firstItem="n07-7H-KOh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="5kS-hT-96u"/>
                    <constraint firstItem="Bf8-G4-731" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="6Dd-NI-8Tt"/>
                    <constraint firstAttribute="trailing" secondItem="YTb-4c-3Gm" secondAttribute="trailing" id="AED-6q-qLd"/>
                    <constraint firstAttribute="trailing" secondItem="EZM-2d-Vpy" secondAttribute="trailing" id="CBr-qI-Aj0"/>
                    <constraint firstAttribute="bottom" secondItem="57K-lP-qvg" secondAttribute="bottom" constant="80" id="JMA-LN-as2"/>
                    <constraint firstItem="57K-lP-qvg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="100" id="MjF-PP-gKF"/>
                    <constraint firstItem="Qyv-x1-wb4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="NR3-5u-plJ"/>
                    <constraint firstItem="n07-7H-KOh" firstAttribute="top" secondItem="EZM-2d-Vpy" secondAttribute="bottom" id="PdN-0q-REH"/>
                    <constraint firstItem="EZM-2d-Vpy" firstAttribute="top" secondItem="Qyv-x1-wb4" secondAttribute="bottom" id="SpZ-UW-JAt"/>
                    <constraint firstAttribute="trailing" secondItem="Qyv-x1-wb4" secondAttribute="trailing" id="TqT-vB-4s9"/>
                    <constraint firstAttribute="trailing" secondItem="n07-7H-KOh" secondAttribute="trailing" id="Yrt-M4-wQK"/>
                    <constraint firstItem="n07-7H-KOh" firstAttribute="height" secondItem="Bf8-G4-731" secondAttribute="height" id="Znn-Av-fCC"/>
                    <constraint firstItem="YTb-4c-3Gm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="d2M-KT-tTg"/>
                    <constraint firstItem="EZM-2d-Vpy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ddL-uk-CYe"/>
                    <constraint firstAttribute="trailing" secondItem="57K-lP-qvg" secondAttribute="trailing" constant="100" id="eIR-pH-Pq7"/>
                    <constraint firstItem="YTb-4c-3Gm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="j0h-rb-MQD"/>
                    <constraint firstItem="EZM-2d-Vpy" firstAttribute="height" secondItem="Bf8-G4-731" secondAttribute="height" id="lRR-0B-1Cd"/>
                    <constraint firstAttribute="trailing" secondItem="Bf8-G4-731" secondAttribute="trailing" id="pSR-g9-4kI"/>
                    <constraint firstItem="Qyv-x1-wb4" firstAttribute="height" secondItem="Bf8-G4-731" secondAttribute="height" id="uEo-sK-Ash"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="aboutUsLabel" destination="tRo-dN-yXf" id="oTs-1u-wuZ"/>
                <outlet property="backBtn" destination="d4c-Qn-f73" id="Poj-bc-kKp"/>
                <outlet property="backImageView" destination="Bn5-HI-Um8" id="1kX-6F-5C3"/>
                <outlet property="cleanLabel" destination="xCY-36-hwZ" id="HmC-zS-Cft"/>
                <outlet property="exitBtn" destination="57K-lP-qvg" id="cUr-vr-I1r"/>
                <outlet property="passwordBtn" destination="Uc7-4r-ckQ" id="uLz-kg-DeA"/>
                <outlet property="passwordLabel" destination="zgR-be-Tzs" id="6iP-CS-Vwo"/>
                <outlet property="phoneLabel" destination="3kE-oN-9Wf" id="pVv-Xa-q09"/>
                <outlet property="setLabel" destination="bld-Zf-PXa" id="M9q-lu-Mjr"/>
            </connections>
            <point key="canvasLocation" x="104" y="-455"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_right" width="10" height="18"/>
        <image name="icon_scan_weixin_payment_sel" width="30" height="30"/>
    </resources>
</document>
