<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WithdrawalViewController">
            <connections>
                <outlet property="alerputInLabel" destination="wNe-AO-dMo" id="MCw-G1-eug"/>
                <outlet property="backBtn" destination="4H3-0K-DCU" id="1Rm-vU-b6K"/>
                <outlet property="bankCardNumLabel" destination="AXv-84-DOv" id="o9c-h0-sfg"/>
                <outlet property="bankLabel" destination="7mS-Q3-P8Z" id="4bZ-od-Stb"/>
                <outlet property="canTardinAmountLabel" destination="lsk-BF-jxp" id="Hbh-Rm-iuR"/>
                <outlet property="canWithDrawLabel" destination="cxW-Pg-Hfr" id="2MT-O1-dwg"/>
                <outlet property="inputAmountTF" destination="0os-FM-JVG" id="sNk-yZ-njG"/>
                <outlet property="sureBtn" destination="fEu-4R-kmG" id="v6P-nx-b3r"/>
                <outlet property="tradInTitleLabel" destination="FLa-yg-i1j" id="UOK-xI-dxn"/>
                <outlet property="view" destination="CxP-td-KBI" id="1sf-4F-fl1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="CxP-td-KBI">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="wTr-fA-ALt">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="270"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="wTr-fA-ALt" secondAttribute="height" multiplier="125:90" id="XBu-Tp-3bc"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sWe-dC-KqX">
                    <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4H3-0K-DCU">
                            <rect key="frame" x="16" y="7" width="31" height="30"/>
                            <state key="normal" title="返回"/>
                            <connections>
                                <action selector="backBtn:" destination="-1" eventType="touchUpInside" id="cHi-ni-7y5"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提现" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLa-yg-i1j">
                            <rect key="frame" x="170" y="12" width="35" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="FLa-yg-i1j" firstAttribute="centerY" secondItem="sWe-dC-KqX" secondAttribute="centerY" id="7ov-7J-3an"/>
                        <constraint firstAttribute="height" constant="44" id="Dqh-Dn-5Ak"/>
                        <constraint firstItem="FLa-yg-i1j" firstAttribute="centerX" secondItem="sWe-dC-KqX" secondAttribute="centerX" id="TBl-U5-sa0"/>
                        <constraint firstItem="4H3-0K-DCU" firstAttribute="leading" secondItem="sWe-dC-KqX" secondAttribute="leading" constant="16" id="fe1-As-qyv"/>
                        <constraint firstItem="4H3-0K-DCU" firstAttribute="centerY" secondItem="sWe-dC-KqX" secondAttribute="centerY" id="kFy-Ye-Opw"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可提现金额为" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsk-BF-jxp">
                    <rect key="frame" x="16" y="105" width="86" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="98i-Zz-LHC">
                    <rect key="frame" x="16" y="200" width="343" height="205"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GPJ-sZ-dtW">
                            <rect key="frame" x="0.0" y="0.0" width="343" height="205"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入您需提现的金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNe-AO-dMo">
                            <rect key="frame" x="8" y="8" width="143" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="100" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0os-FM-JVG">
                            <rect key="frame" x="8" y="49" width="327" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="SqH-TP-nkn"/>
                            </constraints>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Hl-5y-YpV">
                            <rect key="frame" x="8" y="99" width="327" height="1"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Tb8-39-6b1"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_right" translatesAutoresizingMaskIntoConstraints="NO" id="NLr-qs-nK3">
                            <rect key="frame" x="8" y="140" width="10" height="18"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_right" translatesAutoresizingMaskIntoConstraints="NO" id="WvR-77-Ego">
                            <rect key="frame" x="325" y="140" width="10" height="18"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中国工商银行" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mS-Q3-P8Z">
                            <rect key="frame" x="26" y="141" width="86" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(7897)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXv-84-DOv">
                            <rect key="frame" x="120" y="144" width="35" height="14"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="geg-gP-NlV">
                            <rect key="frame" x="8" y="136" width="327" height="30"/>
                            <connections>
                                <action selector="selcetBankCardBtn:" destination="-1" eventType="touchUpInside" id="Hc3-5e-HgI"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BOu-Gw-4qJ">
                            <rect key="frame" x="8" y="166" width="327" height="1"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="pf2-Ld-QL2"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="NLr-qs-nK3" firstAttribute="leading" secondItem="98i-Zz-LHC" secondAttribute="leading" constant="8" id="0Lb-jT-rsB"/>
                        <constraint firstItem="BOu-Gw-4qJ" firstAttribute="top" secondItem="geg-gP-NlV" secondAttribute="bottom" id="0eg-F5-kwS"/>
                        <constraint firstAttribute="trailing" secondItem="geg-gP-NlV" secondAttribute="trailing" constant="8" id="6ZF-Qe-mf4"/>
                        <constraint firstItem="wNe-AO-dMo" firstAttribute="top" secondItem="98i-Zz-LHC" secondAttribute="top" constant="8" id="ASU-mq-BMh"/>
                        <constraint firstItem="7mS-Q3-P8Z" firstAttribute="leading" secondItem="NLr-qs-nK3" secondAttribute="trailing" constant="8" id="J3R-uQ-Yhh"/>
                        <constraint firstAttribute="trailing" secondItem="BOu-Gw-4qJ" secondAttribute="trailing" constant="8" id="JEk-1e-NPh"/>
                        <constraint firstAttribute="trailing" secondItem="0os-FM-JVG" secondAttribute="trailing" constant="8" id="KcQ-dk-AJg"/>
                        <constraint firstAttribute="width" secondItem="98i-Zz-LHC" secondAttribute="height" multiplier="334:200" id="L0u-VG-yOY"/>
                        <constraint firstAttribute="trailing" secondItem="5Hl-5y-YpV" secondAttribute="trailing" constant="8" id="L1e-1Z-qlr"/>
                        <constraint firstItem="5Hl-5y-YpV" firstAttribute="top" secondItem="0os-FM-JVG" secondAttribute="bottom" id="LJV-kv-p9J"/>
                        <constraint firstItem="WvR-77-Ego" firstAttribute="centerY" secondItem="NLr-qs-nK3" secondAttribute="centerY" id="LxV-Fm-5wS"/>
                        <constraint firstItem="BOu-Gw-4qJ" firstAttribute="top" secondItem="WvR-77-Ego" secondAttribute="bottom" constant="8" id="O9X-LJ-RwB"/>
                        <constraint firstItem="0os-FM-JVG" firstAttribute="leading" secondItem="98i-Zz-LHC" secondAttribute="leading" constant="8" id="Pky-9i-0eX"/>
                        <constraint firstItem="5Hl-5y-YpV" firstAttribute="leading" secondItem="98i-Zz-LHC" secondAttribute="leading" constant="8" id="VoP-w6-fWT"/>
                        <constraint firstAttribute="trailing" secondItem="GPJ-sZ-dtW" secondAttribute="trailing" id="azt-Wh-c0h"/>
                        <constraint firstItem="BOu-Gw-4qJ" firstAttribute="leading" secondItem="98i-Zz-LHC" secondAttribute="leading" constant="8" id="bvX-7d-Es2"/>
                        <constraint firstItem="wNe-AO-dMo" firstAttribute="leading" secondItem="98i-Zz-LHC" secondAttribute="leading" constant="8" id="fUw-31-L34"/>
                        <constraint firstItem="NLr-qs-nK3" firstAttribute="top" secondItem="5Hl-5y-YpV" secondAttribute="bottom" constant="40" id="fxT-2J-GqO"/>
                        <constraint firstItem="AXv-84-DOv" firstAttribute="leading" secondItem="7mS-Q3-P8Z" secondAttribute="trailing" constant="8" id="g4J-bW-9wy"/>
                        <constraint firstItem="0os-FM-JVG" firstAttribute="top" secondItem="wNe-AO-dMo" secondAttribute="bottom" constant="24" id="gSr-FT-Ri2"/>
                        <constraint firstItem="NLr-qs-nK3" firstAttribute="centerY" secondItem="7mS-Q3-P8Z" secondAttribute="centerY" id="gwI-LV-0Bm"/>
                        <constraint firstAttribute="bottom" secondItem="GPJ-sZ-dtW" secondAttribute="bottom" id="kxS-VH-ItW"/>
                        <constraint firstAttribute="trailing" secondItem="WvR-77-Ego" secondAttribute="trailing" constant="8" id="lVd-AO-pTU"/>
                        <constraint firstItem="AXv-84-DOv" firstAttribute="bottom" secondItem="7mS-Q3-P8Z" secondAttribute="bottom" id="ong-Cn-ffY"/>
                        <constraint firstItem="GPJ-sZ-dtW" firstAttribute="leading" secondItem="98i-Zz-LHC" secondAttribute="leading" id="pMr-fg-upj"/>
                        <constraint firstItem="geg-gP-NlV" firstAttribute="leading" secondItem="98i-Zz-LHC" secondAttribute="leading" constant="8" id="wmv-0Z-ALP"/>
                        <constraint firstItem="GPJ-sZ-dtW" firstAttribute="top" secondItem="98i-Zz-LHC" secondAttribute="top" id="yXi-74-drf"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEu-4R-kmG">
                    <rect key="frame" x="157" y="577" width="62" height="30"/>
                    <state key="normal" title="确认提现"/>
                    <connections>
                        <action selector="sureBtn:" destination="-1" eventType="touchUpInside" id="VkC-a8-hl7"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥ 1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxW-Pg-Hfr">
                    <rect key="frame" x="16" y="144" width="99" height="36"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="cxW-Pg-Hfr" firstAttribute="leading" secondItem="CxP-td-KBI" secondAttribute="leading" constant="16" id="500-MO-db7"/>
                <constraint firstAttribute="trailing" secondItem="sWe-dC-KqX" secondAttribute="trailing" id="6fE-8V-F1A"/>
                <constraint firstItem="lsk-BF-jxp" firstAttribute="leading" secondItem="CxP-td-KBI" secondAttribute="leading" constant="16" id="76i-Vy-ApV"/>
                <constraint firstAttribute="trailing" secondItem="98i-Zz-LHC" secondAttribute="trailing" constant="16" id="FRk-v6-d7Y"/>
                <constraint firstItem="lsk-BF-jxp" firstAttribute="top" secondItem="sWe-dC-KqX" secondAttribute="bottom" constant="41" id="Fd7-ss-H5n"/>
                <constraint firstItem="wTr-fA-ALt" firstAttribute="top" secondItem="CxP-td-KBI" secondAttribute="top" id="JVP-X8-BKG"/>
                <constraint firstItem="98i-Zz-LHC" firstAttribute="top" secondItem="cxW-Pg-Hfr" secondAttribute="bottom" constant="20" id="Kdx-Su-v8w"/>
                <constraint firstItem="sWe-dC-KqX" firstAttribute="top" secondItem="CxP-td-KBI" secondAttribute="top" constant="20" id="Op9-4n-Lfj"/>
                <constraint firstItem="cxW-Pg-Hfr" firstAttribute="top" secondItem="lsk-BF-jxp" secondAttribute="bottom" constant="22" id="PBe-Jv-zZj"/>
                <constraint firstItem="sWe-dC-KqX" firstAttribute="leading" secondItem="CxP-td-KBI" secondAttribute="leading" id="RhR-xw-WV7"/>
                <constraint firstItem="fEu-4R-kmG" firstAttribute="centerX" secondItem="CxP-td-KBI" secondAttribute="centerX" id="d7O-Ua-mX6"/>
                <constraint firstAttribute="trailing" secondItem="wTr-fA-ALt" secondAttribute="trailing" id="dMv-bM-trl"/>
                <constraint firstItem="wTr-fA-ALt" firstAttribute="leading" secondItem="CxP-td-KBI" secondAttribute="leading" id="gB6-qF-WFw"/>
                <constraint firstAttribute="bottom" secondItem="fEu-4R-kmG" secondAttribute="bottom" constant="60" id="lEN-L9-oir"/>
                <constraint firstItem="98i-Zz-LHC" firstAttribute="leading" secondItem="CxP-td-KBI" secondAttribute="leading" constant="16" id="zOd-aa-X6m"/>
            </constraints>
            <point key="canvasLocation" x="1049" y="-599"/>
        </view>
    </objects>
    <resources>
        <image name="header.jpg" width="200" height="200"/>
        <image name="icon_right" width="10" height="18"/>
    </resources>
</document>
