<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DiscoverWithdrawalViewController">
            <connections>
                <outlet property="alerputInLabel" destination="wNe-AO-dMo" id="MCw-G1-eug"/>
                <outlet property="backBtn" destination="4H3-0K-DCU" id="1Rm-vU-b6K"/>
                <outlet property="bankCardIcon" destination="NLr-qs-nK3" id="V6T-nq-Sel"/>
                <outlet property="bankCardNumLabel" destination="AXv-84-DOv" id="o9c-h0-sfg"/>
                <outlet property="bankLabel" destination="7mS-Q3-P8Z" id="4bZ-od-Stb"/>
                <outlet property="canTardinAmountLabel" destination="lsk-BF-jxp" id="Hbh-Rm-iuR"/>
                <outlet property="canWithDrawLabel" destination="cxW-Pg-Hfr" id="2MT-O1-dwg"/>
                <outlet property="inputAmountTF" destination="0os-FM-JVG" id="sNk-yZ-njG"/>
                <outlet property="poundageLabel" destination="I34-AE-5Q1" id="bWX-Cn-dAT"/>
                <outlet property="sureBtn" destination="fEu-4R-kmG" id="v6P-nx-b3r"/>
                <outlet property="tradInTitleLabel" destination="FLa-yg-i1j" id="UOK-xI-dxn"/>
                <outlet property="view" destination="CxP-td-KBI" id="1sf-4F-fl1"/>
                <outlet property="withdrawalRecodBtn" destination="POx-l6-juL" id="M3U-0E-bP7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="CxP-td-KBI">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mine_withdraw_bg1" translatesAutoresizingMaskIntoConstraints="NO" id="wTr-fA-ALt">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="wTr-fA-ALt" secondAttribute="height" multiplier="750/560" id="XBu-Tp-3bc"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sWe-dC-KqX">
                    <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4H3-0K-DCU">
                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                            <state key="normal" image="icon_back"/>
                            <connections>
                                <action selector="backBtn:" destination="-1" eventType="touchUpInside" id="cHi-ni-7y5"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提现" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLa-yg-i1j">
                            <rect key="frame" x="169" y="11" width="37" height="22"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POx-l6-juL">
                            <rect key="frame" x="303" y="7" width="62" height="30"/>
                            <state key="normal" title="提现记录">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="withdrawalRecodBtn:" destination="-1" eventType="touchUpInside" id="5kz-gf-4pg"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="FLa-yg-i1j" firstAttribute="centerY" secondItem="sWe-dC-KqX" secondAttribute="centerY" id="7ov-7J-3an"/>
                        <constraint firstAttribute="height" constant="44" id="Dqh-Dn-5Ak"/>
                        <constraint firstItem="POx-l6-juL" firstAttribute="centerY" secondItem="sWe-dC-KqX" secondAttribute="centerY" id="Po9-1g-mjx"/>
                        <constraint firstItem="FLa-yg-i1j" firstAttribute="centerX" secondItem="sWe-dC-KqX" secondAttribute="centerX" id="TBl-U5-sa0"/>
                        <constraint firstAttribute="trailing" secondItem="POx-l6-juL" secondAttribute="trailing" constant="10" id="U4K-KV-fez"/>
                        <constraint firstAttribute="bottom" secondItem="4H3-0K-DCU" secondAttribute="bottom" id="Xmh-z0-S1O"/>
                        <constraint firstItem="4H3-0K-DCU" firstAttribute="leading" secondItem="sWe-dC-KqX" secondAttribute="leading" id="fe1-As-qyv"/>
                        <constraint firstItem="4H3-0K-DCU" firstAttribute="top" secondItem="sWe-dC-KqX" secondAttribute="top" id="kOC-Ur-o8O"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可提现金额为" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsk-BF-jxp">
                    <rect key="frame" x="25" y="84" width="86" height="17"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEu-4R-kmG">
                    <rect key="frame" x="89" y="573" width="198" height="59"/>
                    <state key="normal" title="确认提现" backgroundImage="btn_nor">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="sureBtn:" destination="-1" eventType="touchUpInside" id="VkC-a8-hl7"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxW-Pg-Hfr">
                    <rect key="frame" x="25" y="123" width="325" height="72"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I34-AE-5Q1">
                    <rect key="frame" x="47" y="471" width="12.5" height="16"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_asterisk" translatesAutoresizingMaskIntoConstraints="NO" id="8Vw-YG-d4Q">
                    <rect key="frame" x="25" y="474" width="10" height="10"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="98i-Zz-LHC">
                    <rect key="frame" x="22" y="235" width="331" height="232"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mine_witthdraw_bg2" translatesAutoresizingMaskIntoConstraints="NO" id="GPJ-sZ-dtW">
                            <rect key="frame" x="0.0" y="0.0" width="331" height="232"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入您需提现的金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNe-AO-dMo">
                            <rect key="frame" x="29" y="32" width="143" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0os-FM-JVG">
                            <rect key="frame" x="35" y="67" width="261" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="SqH-TP-nkn"/>
                            </constraints>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="47"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Hl-5y-YpV">
                            <rect key="frame" x="29" y="117" width="273" height="1"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Tb8-39-6b1"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpY-eC-Cmg">
                            <rect key="frame" x="29" y="118" width="273" height="73"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_yinlian" translatesAutoresizingMaskIntoConstraints="NO" id="NLr-qs-nK3">
                                    <rect key="frame" x="0.0" y="44" width="30" height="26"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_pull_down" translatesAutoresizingMaskIntoConstraints="NO" id="WvR-77-Ego">
                                    <rect key="frame" x="230" y="38" width="35" height="35"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mS-Q3-P8Z">
                                    <rect key="frame" x="38" y="47" width="15" height="20"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(--)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXv-84-DOv">
                                    <rect key="frame" x="55" y="51" width="22" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="geg-gP-NlV">
                                    <rect key="frame" x="0.0" y="0.0" width="273" height="73"/>
                                    <connections>
                                        <action selector="selcetBankCardBtn:" destination="-1" eventType="touchUpInside" id="Hc3-5e-HgI"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="WvR-77-Ego" secondAttribute="trailing" constant="8" id="0Jv-Ia-zJ2"/>
                                <constraint firstItem="AXv-84-DOv" firstAttribute="bottom" secondItem="7mS-Q3-P8Z" secondAttribute="bottom" id="1bn-dv-E18"/>
                                <constraint firstAttribute="bottom" secondItem="geg-gP-NlV" secondAttribute="bottom" id="2Dc-0N-CnB"/>
                                <constraint firstItem="7mS-Q3-P8Z" firstAttribute="centerY" secondItem="NLr-qs-nK3" secondAttribute="centerY" id="8wx-Fh-PMt"/>
                                <constraint firstItem="geg-gP-NlV" firstAttribute="top" secondItem="bpY-eC-Cmg" secondAttribute="top" id="FFE-Xd-ntD"/>
                                <constraint firstItem="7mS-Q3-P8Z" firstAttribute="leading" secondItem="NLr-qs-nK3" secondAttribute="trailing" constant="8" id="RK8-g3-RSk"/>
                                <constraint firstAttribute="bottom" secondItem="WvR-77-Ego" secondAttribute="bottom" id="TPv-4j-SqE"/>
                                <constraint firstAttribute="trailing" secondItem="geg-gP-NlV" secondAttribute="trailing" id="TfT-v2-8uX"/>
                                <constraint firstItem="NLr-qs-nK3" firstAttribute="leading" secondItem="bpY-eC-Cmg" secondAttribute="leading" id="U0L-F6-XAB"/>
                                <constraint firstItem="AXv-84-DOv" firstAttribute="leading" secondItem="7mS-Q3-P8Z" secondAttribute="trailing" constant="2" id="foM-52-iLE"/>
                                <constraint firstItem="geg-gP-NlV" firstAttribute="leading" secondItem="bpY-eC-Cmg" secondAttribute="leading" id="j4m-jt-34L"/>
                                <constraint firstAttribute="bottom" secondItem="NLr-qs-nK3" secondAttribute="bottom" constant="3" id="twt-Pa-wR1"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BOu-Gw-4qJ">
                            <rect key="frame" x="29" y="191" width="273" height="1"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="pf2-Ld-QL2"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="wNe-AO-dMo" firstAttribute="top" secondItem="98i-Zz-LHC" secondAttribute="top" constant="32" id="ASU-mq-BMh"/>
                        <constraint firstAttribute="trailing" secondItem="BOu-Gw-4qJ" secondAttribute="trailing" constant="29" id="JEk-1e-NPh"/>
                        <constraint firstAttribute="trailing" secondItem="0os-FM-JVG" secondAttribute="trailing" constant="35" id="KcQ-dk-AJg"/>
                        <constraint firstAttribute="width" secondItem="98i-Zz-LHC" secondAttribute="height" multiplier="686/480" id="L0u-VG-yOY"/>
                        <constraint firstAttribute="trailing" secondItem="5Hl-5y-YpV" secondAttribute="trailing" constant="29" id="L1e-1Z-qlr"/>
                        <constraint firstItem="5Hl-5y-YpV" firstAttribute="top" secondItem="0os-FM-JVG" secondAttribute="bottom" id="LJV-kv-p9J"/>
                        <constraint firstItem="0os-FM-JVG" firstAttribute="leading" secondItem="98i-Zz-LHC" secondAttribute="leading" constant="35" id="Pky-9i-0eX"/>
                        <constraint firstItem="bpY-eC-Cmg" firstAttribute="leading" secondItem="98i-Zz-LHC" secondAttribute="leading" constant="29" id="RID-fq-wgc"/>
                        <constraint firstItem="5Hl-5y-YpV" firstAttribute="leading" secondItem="98i-Zz-LHC" secondAttribute="leading" constant="29" id="VoP-w6-fWT"/>
                        <constraint firstAttribute="trailing" secondItem="GPJ-sZ-dtW" secondAttribute="trailing" id="azt-Wh-c0h"/>
                        <constraint firstItem="BOu-Gw-4qJ" firstAttribute="leading" secondItem="98i-Zz-LHC" secondAttribute="leading" constant="29" id="bvX-7d-Es2"/>
                        <constraint firstItem="bpY-eC-Cmg" firstAttribute="top" secondItem="5Hl-5y-YpV" secondAttribute="bottom" id="bvb-U5-Gad"/>
                        <constraint firstItem="wNe-AO-dMo" firstAttribute="leading" secondItem="98i-Zz-LHC" secondAttribute="leading" constant="29" id="fUw-31-L34"/>
                        <constraint firstAttribute="trailing" secondItem="bpY-eC-Cmg" secondAttribute="trailing" constant="29" id="frS-4x-5Yz"/>
                        <constraint firstItem="0os-FM-JVG" firstAttribute="top" secondItem="wNe-AO-dMo" secondAttribute="bottom" constant="18" id="gSr-FT-Ri2"/>
                        <constraint firstAttribute="bottom" secondItem="GPJ-sZ-dtW" secondAttribute="bottom" id="kxS-VH-ItW"/>
                        <constraint firstItem="BOu-Gw-4qJ" firstAttribute="top" secondItem="bpY-eC-Cmg" secondAttribute="bottom" id="lYI-iH-ZcO"/>
                        <constraint firstItem="GPJ-sZ-dtW" firstAttribute="leading" secondItem="98i-Zz-LHC" secondAttribute="leading" id="pMr-fg-upj"/>
                        <constraint firstItem="GPJ-sZ-dtW" firstAttribute="top" secondItem="98i-Zz-LHC" secondAttribute="top" id="yXi-74-drf"/>
                        <constraint firstAttribute="bottom" secondItem="BOu-Gw-4qJ" secondAttribute="bottom" constant="40" id="z5r-IL-Ius"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="cxW-Pg-Hfr" firstAttribute="leading" secondItem="CxP-td-KBI" secondAttribute="leading" constant="25" id="500-MO-db7"/>
                <constraint firstAttribute="trailing" secondItem="sWe-dC-KqX" secondAttribute="trailing" id="6fE-8V-F1A"/>
                <constraint firstItem="lsk-BF-jxp" firstAttribute="leading" secondItem="CxP-td-KBI" secondAttribute="leading" constant="25" id="76i-Vy-ApV"/>
                <constraint firstItem="8Vw-YG-d4Q" firstAttribute="top" secondItem="98i-Zz-LHC" secondAttribute="bottom" constant="7" id="9MX-Gb-xj5"/>
                <constraint firstItem="98i-Zz-LHC" firstAttribute="top" secondItem="wTr-fA-ALt" secondAttribute="bottom" constant="-45" id="B9G-Y3-cCG"/>
                <constraint firstAttribute="trailing" secondItem="98i-Zz-LHC" secondAttribute="trailing" constant="22" id="FRk-v6-d7Y"/>
                <constraint firstItem="lsk-BF-jxp" firstAttribute="top" secondItem="sWe-dC-KqX" secondAttribute="bottom" constant="20" id="Fd7-ss-H5n"/>
                <constraint firstAttribute="trailing" secondItem="cxW-Pg-Hfr" secondAttribute="trailing" constant="25" id="IJZ-eA-S5p"/>
                <constraint firstItem="wTr-fA-ALt" firstAttribute="top" secondItem="CxP-td-KBI" secondAttribute="top" id="JVP-X8-BKG"/>
                <constraint firstItem="sWe-dC-KqX" firstAttribute="top" secondItem="CxP-td-KBI" secondAttribute="top" constant="20" id="Op9-4n-Lfj"/>
                <constraint firstItem="cxW-Pg-Hfr" firstAttribute="top" secondItem="lsk-BF-jxp" secondAttribute="bottom" constant="22" id="PBe-Jv-zZj"/>
                <constraint firstItem="sWe-dC-KqX" firstAttribute="leading" secondItem="CxP-td-KBI" secondAttribute="leading" id="RhR-xw-WV7"/>
                <constraint firstItem="fEu-4R-kmG" firstAttribute="centerX" secondItem="CxP-td-KBI" secondAttribute="centerX" id="d7O-Ua-mX6"/>
                <constraint firstAttribute="trailing" secondItem="wTr-fA-ALt" secondAttribute="trailing" id="dMv-bM-trl"/>
                <constraint firstItem="I34-AE-5Q1" firstAttribute="leading" secondItem="8Vw-YG-d4Q" secondAttribute="trailing" constant="12" id="eFH-dX-dV3"/>
                <constraint firstItem="wTr-fA-ALt" firstAttribute="leading" secondItem="CxP-td-KBI" secondAttribute="leading" id="gB6-qF-WFw"/>
                <constraint firstItem="8Vw-YG-d4Q" firstAttribute="centerY" secondItem="I34-AE-5Q1" secondAttribute="centerY" id="jyh-7Y-MRs"/>
                <constraint firstAttribute="bottom" secondItem="fEu-4R-kmG" secondAttribute="bottom" constant="35" id="lEN-L9-oir"/>
                <constraint firstItem="8Vw-YG-d4Q" firstAttribute="leading" secondItem="CxP-td-KBI" secondAttribute="leading" constant="25" id="u3E-jJ-sax"/>
                <constraint firstItem="98i-Zz-LHC" firstAttribute="leading" secondItem="CxP-td-KBI" secondAttribute="leading" constant="22" id="zOd-aa-X6m"/>
            </constraints>
            <point key="canvasLocation" x="755" y="-905"/>
        </view>
    </objects>
    <resources>
        <image name="btn_nor" width="198" height="59"/>
        <image name="icon_asterisk" width="10" height="10"/>
        <image name="icon_back" width="44" height="44"/>
        <image name="icon_pull_down" width="35" height="35"/>
        <image name="icon_yinlian" width="30" height="26"/>
        <image name="mine_withdraw_bg1" width="375" height="260"/>
        <image name="mine_witthdraw_bg2" width="343" height="225"/>
    </resources>
</document>
